\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Arbitragem e fusão de comportamentos\relax }}{10}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comportamentos definidos por campos potenciais\relax }}{11}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelos uniciclo e diferencial\relax }}{12}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Transição de Estado\relax }}{16}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces SED em malha fechada\relax }}{16}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de diagramas de transição para autômatos temporizados com guarda\relax }}{17}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Controlador Híbrido\relax }}{18}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modo deslizante e diagramas de transição\relax }}{19}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de blocos para um sistema com controlador \textit {Fuzzy}\relax }}{20}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Conjuntos \textit {Fuzzy} possíveis para a variável ``altura''\relax }}{21}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Operações união e intersecção em conjuntos \textit {Fuzzy}\relax }}{22}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Inferência em Lógica \textit {Fuzzy}\relax }}{23}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Defuzzificação COG\relax }}{24}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sinais de saída dos canais dos \textit {encoders} para sentido de rotação\relax }}{25}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Robôs Khepera 3 e QuickBot\relax }}{28}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Robôs Khepera 3 e QuickBot em simulação\relax }}{29}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Materiais e robô após montagem\relax }}{31}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Resposta do sensor infravermelho\relax }}{32}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Comportamento Ir para Objetivo\relax }}{33}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Comportamento Evitar Obstáculo\relax }}{33}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Tipos de obstáculos\relax }}{34}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Comportamento Seguir Parede\relax }}{35}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Recomendação vetorial\relax }}{36}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Autômato Híbrido que soluciona o problema de navegação\relax }}{37}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama do sistema \textit {Fuzzy} ``Evitar Obstáculo''\relax }}{38}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Conjuntos \textit {Fuzzy} para as entradas dos sensores\relax }}{38}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Conjuntos \textit {Fuzzy} para as saídas vetoriais\relax }}{39}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Conjuntos \textit {Fuzzy} para a saída de velocidade\relax }}{39}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama do sistema \textit {Fuzzy} ``Seguir Parede''\relax }}{40}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Curva de Ativação para comportamento Seguir Parede\relax }}{40}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Conjuntos \textit {Fuzzy} para as saídas vetoriais\relax }}{41}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama do sistema \textit {Fuzzy} ``Seguir Recomendação''\relax }}{41}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Conjuntos \textit {Fuzzy} para as entradas vetoriais\relax }}{41}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Conjuntos \textit {Fuzzy} para a entrada de velocidade\relax }}{42}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Conjuntos \textit {Fuzzy} para as velocidades angulares de saída\relax }}{42}{}%
