This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abnt-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abnt-options.bib
Database file #2: ./ElementosPosTextuais/Referencias_TCC.bib
Warning--entry type for "mest_marchi" isn't style-file defined
--line 149 of file ./ElementosPosTextuais/Referencias_TCC.bib
Warning--entry type for "mest_neto" isn't style-file defined
--line 161 of file ./ElementosPosTextuais/Referencias_TCC.bib
Warning--entry type for "art:feedlin_lookahead" isn't style-file defined
--line 439 of file ./ElementosPosTextuais/Referencias_TCC.bib
Warning--entry type for "youtube:simHibrido" isn't style-file defined
--line 534 of file ./ElementosPosTextuais/Referencias_TCC.bib
Warning--entry type for "youtube:simFuzzy" isn't style-file defined
--line 542 of file ./ElementosPosTextuais/Referencias_TCC.bib
Warning--entry type for "youtube:IPO" isn't style-file defined
--line 550 of file ./ElementosPosTextuais/Referencias_TCC.bib
Warning--entry type for "youtube:EO" isn't style-file defined
--line 558 of file ./ElementosPosTextuais/Referencias_TCC.bib
Warning--entry type for "youtube:IPO_EO" isn't style-file defined
--line 566 of file ./ElementosPosTextuais/Referencias_TCC.bib
Warning--entry type for "youtube:SP" isn't style-file defined
--line 574 of file ./ElementosPosTextuais/Referencias_TCC.bib
Warning--entry type for "youtube:finalHibrido" isn't style-file defined
--line 582 of file ./ElementosPosTextuais/Referencias_TCC.bib
Warning--entry type for "youtube:finalFuzzy" isn't style-file defined
--line 590 of file ./ElementosPosTextuais/Referencias_TCC.bib
Warning--I didn't find a database entry for "abnt-etal-list=99"
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 56 entries,
            6523 wiz_defined-function locations,
            1498 strings with 17777 characters,
and the built_in function-call counts, 36582 in all, are:
= -- 2763
> -- 1061
< -- 26
+ -- 433
- -- 335
* -- 2400
:= -- 4998
add.period$ -- 232
call.type$ -- 58
change.case$ -- 437
chr.to.int$ -- 79
cite$ -- 52
duplicate$ -- 1813
empty$ -- 3339
format.name$ -- 1579
if$ -- 8867
int.to.chr$ -- 12
int.to.str$ -- 2
missing$ -- 948
newline$ -- 286
num.names$ -- 247
pop$ -- 1095
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 2194
stack$ -- 1
substring$ -- 1125
swap$ -- 835
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 821
(There were 12 warnings)
