\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{8391058}{48627589}
\citation{Livro_Siegwart}
\citation{Tcc_Biesek}
\citation{Tcc_Petry}
\citation{Tcc_Lopes}
\citation{Tcc_Marinho}
\citation{mest_marchi}
\citation{mest_neto}
\citation{Tcc_Ottoni}
\citation{inbook:FuzzyNavigationIntech}
\citation{Art_Mendel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdução}}{13}{chapter.listoftables.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Considerações Iniciais}}{13}{section.listoftables.1.1}\protected@file@percent }
\citation{Livro_Mataric}
\citation{Livro_Mataric}
\newlabel{SEC:SUBSUNCAO}{{1.1.1}{14}{\MakeUppercase {Introdução}}{subsection.listoftables.1.1.1}{}}
\newlabel{SEC:SUBSUNCAO@cref}{{[subsection][1][1,1]1.1.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aspectos qualitativos em robótica móvel }{14}{subsection.listoftables.1.1.1}\protected@file@percent }
\citation{Livro_Mataric}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivos}}{15}{section.listoftables.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{15}{subsection.listoftables.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{15}{subsection.listoftables.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Motivação e justificativa}}{16}{section.listoftables.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Estrutura}}{16}{section.listoftables.1.4}\protected@file@percent }
\citation{Livro_Mataric}
\citation{Livro_Mataric}
\citation{book:arkin}
\citation{art:wallfollowing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Referencial Teórico }}{17}{chapter.listoftables.2}\protected@file@percent }
\newlabel{CAP:TEORIA}{{2}{17}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{chapter.listoftables.2}{}}
\newlabel{CAP:TEORIA@cref}{{[chapter][2][]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Arquitetura baseada em comportamento}}{17}{section.listoftables.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbitragem e fusão de comportamentos\relax }}{17}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig2}{{1}{17}{Arbitragem e fusão de comportamentos\relax }{figure.caption.9}{}}
\newlabel{fig:subfig2@cref}{{[figure][1][]1}{[1][17][]17}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 56}}{17}{Arbitragem e fusão de comportamentos\relax }{figure.caption.9}{}}
\newlabel{fig:subfig1@cref}{{[figure][1][]1}{[1][17][]17}}
\newlabel{sub@fig:subfig1}{{}{17}{Arbitragem e fusão de comportamentos\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subfig1@cref}{{[figure][1][]1}{[1][17][]17}}
\newlabel{fig:arbfus}{{1}{17}{Arbitragem e fusão de comportamentos\relax }{figure.caption.9}{}}
\newlabel{fig:arbfus@cref}{{[figure][1][]1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comportamentos como campos potenciais}{17}{subsection.listoftables.2.1.1}\protected@file@percent }
\citation{book:arkin}
\citation{art:wallfollowing}
\citation{art:wallfollowing}
\citation{art:wallfollowing}
\newlabel{eq:vetGTG}{{1}{18}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.1.1}{}}
\newlabel{eq:vetGTG@cref}{{[equation][1][]1}{[1][17][]18}}
\newlabel{eq:vetAO}{{2}{18}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.1.2}{}}
\newlabel{eq:vetAO@cref}{{[equation][2][]2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamentos definidos por campos potenciais\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:campovet}{{2}{18}{Comportamentos definidos por campos potenciais\relax }{figure.caption.10}{}}
\newlabel{fig:campovet@cref}{{[figure][2][]2}{[1][18][]18}}
\citation{Livro_Siegwart}
\citation{lavalle2006planning}
\citation{Livro_Siegwart}
\citation{lavalle2006planning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Modelagem}}{19}{section.listoftables.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos uniciclo e diferencial\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:modelo}{{3}{19}{Modelos uniciclo e diferencial\relax }{figure.caption.11}{}}
\newlabel{fig:modelo@cref}{{[figure][3][]3}{[1][19][]19}}
\newlabel{fig:uniciclo}{{\caption@xref {fig:uniciclo}{ on input line 176}}{19}{Modelos uniciclo e diferencial\relax }{figure.caption.11}{}}
\newlabel{fig:uniciclo@cref}{{[figure][3][]3}{[1][19][]19}}
\newlabel{sub@fig:uniciclo}{{}{19}{Modelos uniciclo e diferencial\relax }{figure.caption.11}{}}
\newlabel{sub@fig:uniciclo@cref}{{[figure][3][]3}{[1][19][]19}}
\newlabel{fig:diff}{{\caption@xref {fig:diff}{ on input line 183}}{19}{Modelos uniciclo e diferencial\relax }{figure.caption.11}{}}
\newlabel{fig:diff@cref}{{[figure][3][]3}{[1][19][]19}}
\newlabel{sub@fig:diff}{{a}{19}{Modelos uniciclo e diferencial\relax }{figure.caption.11}{}}
\newlabel{sub@fig:diff@cref}{{[figure][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo cinemático do uniciclo}{19}{subsection.listoftables.2.2.1}\protected@file@percent }
\newlabel{eq:uniciclo}{{3}{19}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.2.3}{}}
\newlabel{eq:uniciclo@cref}{{[equation][3][]3}{[1][19][]19}}
\newlabel{eq:unimat}{{4}{19}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.2.4}{}}
\newlabel{eq:unimat@cref}{{[equation][4][]4}{[1][19][]19}}
\citation{tese:franca}
\citation{lavalle2006planning}
\citation{Oriolo2013}
\citation{book:AdvancedDynamics}
\citation{tese:franca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo cinemático do robô móvel de acionamento diferencial}{20}{subsection.listoftables.2.2.2}\protected@file@percent }
\newlabel{eq:diff}{{5}{20}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.2.5}{}}
\newlabel{eq:diff@cref}{{[equation][5][]5}{[1][20][]20}}
\newlabel{eq:vw_to_diff}{{6}{20}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.2.6}{}}
\newlabel{eq:vw_to_diff@cref}{{[equation][6][]6}{[1][20][]20}}
\newlabel{eq:diff_to_vw}{{7}{20}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.2.7}{}}
\newlabel{eq:diff_to_vw@cref}{{[equation][7][]7}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Considerações para o controle de robôs móveis}}{20}{section.listoftables.2.3}\protected@file@percent }
\newlabel{eq:restricoes}{{8}{20}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.3.8}{}}
\newlabel{eq:restricoes@cref}{{[equation][8][]8}{[1][20][]20}}
\citation{artigo:ASTOLFI1995661}
\citation{inbook:Ravi_Mumbai}
\citation{tese:franca}
\citation{Oriolo2013}
\citation{art:Manuel}
\citation{art:Magnus_PMPC}
\citation{art:Magnus_PMPC}
\newlabel{eq:Pr}{{9}{21}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.3.9}{}}
\newlabel{eq:Pr@cref}{{[equation][9][]9}{[1][21][]21}}
\newlabel{eq:PrDeriv}{{10}{21}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.3.10}{}}
\newlabel{eq:PrDeriv@cref}{{[equation][10][]10}{[1][21][]21}}
\newlabel{eq:single_integrator}{{11}{21}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.3.11}{}}
\newlabel{eq:single_integrator@cref}{{[equation][11][]11}{[1][21][]21}}
\newlabel{eq:si_inv_uni}{{12}{21}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.3.12}{}}
\newlabel{eq:si_inv_uni@cref}{{[equation][12][]12}{[1][21][]21}}
\newlabel{eq:si_inv_diff}{{13}{21}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.3.13}{}}
\newlabel{eq:si_inv_diff@cref}{{[equation][13][]13}{[1][21][]21}}
\citation{art:feedlin_lookahead}
\citation{art:novel}
\citation{art:feedlin_lookahead}
\citation{art:feedlin_lookahead}
\citation{art:novel}
\citation{art:wallfollowing}
\citation{book:HallidayDaMassa}
\citation{art:vectorfield}
\citation{book:SED}
\citation{man:Cury}
\citation{book:SED}
\citation{book:TeoriaComp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Sistemas a eventos discretos}}{22}{section.listoftables.2.4}\protected@file@percent }
\citation{book:SED}
\citation{book:SED}
\citation{man:Cury}
\citation{book:SED}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Transição de Estado\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagrama}{{4}{23}{Diagrama de Transição de Estado\relax }{figure.caption.12}{}}
\newlabel{fig:diagrama@cref}{{[figure][4][]4}{[1][23][]23}}
\newlabel{fig:diagrama}{{4}{23}{Diagrama de Transição de Estado\relax }{figure.caption.12}{}}
\newlabel{fig:diagrama@cref}{{[figure][4][]4}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SED em malha fechada\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:supmalhafechada}{{5}{23}{SED em malha fechada\relax }{figure.caption.13}{}}
\newlabel{fig:supmalhafechada@cref}{{[figure][5][]5}{[1][23][]23}}
\citation{book:SED}
\citation{book:SED}
\citation{book:SED}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Autômatos temporizados com guardas}{24}{subsection.listoftables.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de diagramas de transição para autômatos temporizados com guarda\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ATG}{{6}{24}{Exemplos de diagramas de transição para autômatos temporizados com guarda\relax }{figure.caption.14}{}}
\newlabel{fig:ATG@cref}{{[figure][6][]6}{[1][24][]24}}
\newlabel{fig:guardadiag1}{{\caption@xref {fig:guardadiag1}{ on input line 63}}{24}{Exemplos de diagramas de transição para autômatos temporizados com guarda\relax }{figure.caption.14}{}}
\newlabel{fig:guardadiag1@cref}{{[figure][6][]6}{[1][24][]24}}
\newlabel{sub@fig:guardadiag1}{{}{24}{Exemplos de diagramas de transição para autômatos temporizados com guarda\relax }{figure.caption.14}{}}
\newlabel{sub@fig:guardadiag1@cref}{{[figure][6][]6}{[1][24][]24}}
\newlabel{fig:guardadiag2}{{\caption@xref {fig:guardadiag2}{ on input line 70}}{24}{Exemplos de diagramas de transição para autômatos temporizados com guarda\relax }{figure.caption.14}{}}
\newlabel{fig:guardadiag2@cref}{{[figure][6][]6}{[1][24][]24}}
\newlabel{sub@fig:guardadiag2}{{a}{24}{Exemplos de diagramas de transição para autômatos temporizados com guarda\relax }{figure.caption.14}{}}
\newlabel{sub@fig:guardadiag2@cref}{{[figure][6][]6}{[1][24][]24}}
\citation{book:SED}
\citation{book:SED}
\citation{book:SED}
\citation{book:SED}
\citation{book:SED}
\newlabel{SEC:SISTEMASHIBRIDOS}{{2.5}{25}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{section.listoftables.2.5}{}}
\newlabel{SEC:SISTEMASHIBRIDOS@cref}{{[section][5][2]2.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Sistemas híbridos }}{25}{section.listoftables.2.5}\protected@file@percent }
\citation{art:Magnus_Behavior}
\citation{art:Magnus_Behavior}
\citation{art:Magnus_Behavior}
\citation{art:Magnus_Behavior}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controlador Híbrido\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:subfig2}{{7}{26}{Controlador Híbrido\relax }{figure.caption.15}{}}
\newlabel{fig:subfig2@cref}{{[figure][7][]7}{[1][25][]26}}
\newlabel{fig:supervisorio}{{7}{26}{Controlador Híbrido\relax }{figure.caption.15}{}}
\newlabel{fig:supervisorio@cref}{{[figure][7][]7}{[1][25][]26}}
\citation{art:Magnus_Behavior}
\citation{LivroControlePID}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modo deslizante e diagramas de transição\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Sliding}{{8}{27}{Modo deslizante e diagramas de transição\relax }{figure.caption.16}{}}
\newlabel{fig:Sliding@cref}{{[figure][8][]8}{[1][26][]27}}
\newlabel{fig:sliding2}{{\caption@xref {fig:sliding2}{ on input line 81}}{27}{Modo deslizante e diagramas de transição\relax }{figure.caption.16}{}}
\newlabel{fig:sliding2@cref}{{[figure][8][]8}{[1][26][]27}}
\newlabel{sub@fig:sliding2}{{}{27}{Modo deslizante e diagramas de transição\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sliding2@cref}{{[figure][8][]8}{[1][26][]27}}
\newlabel{fig:diagreg}{{\caption@xref {fig:diagreg}{ on input line 88}}{27}{Modo deslizante e diagramas de transição\relax }{figure.caption.16}{}}
\newlabel{fig:diagreg@cref}{{[figure][8][]8}{[1][26][]27}}
\newlabel{sub@fig:diagreg}{{a}{27}{Modo deslizante e diagramas de transição\relax }{figure.caption.16}{}}
\newlabel{sub@fig:diagreg@cref}{{[figure][8][]8}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo do modo deslizante em robótica móvel\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ExemploSliding}{{9}{27}{Exemplo do modo deslizante em robótica móvel\relax }{figure.caption.17}{}}
\newlabel{fig:ExemploSliding@cref}{{[figure][9][]9}{[1][27][]27}}
\newlabel{fig:exemplosliding2}{{\caption@xref {fig:exemplosliding2}{ on input line 92}}{27}{Exemplo do modo deslizante em robótica móvel\relax }{figure.caption.17}{}}
\newlabel{fig:exemplosliding2@cref}{{[figure][9][]9}{[1][27][]27}}
\newlabel{sub@fig:exemplosliding2}{{}{27}{Exemplo do modo deslizante em robótica móvel\relax }{figure.caption.17}{}}
\newlabel{sub@fig:exemplosliding2@cref}{{[figure][9][]9}{[1][27][]27}}
\newlabel{fig:diagreg}{{\caption@xref {fig:diagreg}{ on input line 230}}{27}{Exemplo do modo deslizante em robótica móvel\relax }{figure.caption.17}{}}
\newlabel{fig:diagreg@cref}{{[figure][9][]9}{[1][27][]27}}
\newlabel{sub@fig:diagreg}{{a}{27}{Exemplo do modo deslizante em robótica móvel\relax }{figure.caption.17}{}}
\newlabel{sub@fig:diagreg@cref}{{[figure][9][]9}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Controlador PID}}{27}{section.listoftables.2.6}\protected@file@percent }
\citation{LivroControlePID}
\citation{LivroControlePID}
\citation{LivroControlePID}
\citation{LivroControlePID}
\citation{LivroControlePID}
\newlabel{eq:pid_continuo}{{14}{28}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.6.14}{}}
\newlabel{eq:pid_continuo@cref}{{[equation][14][]14}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representação gráfica da ação de um controle PID\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pidGrafico}{{10}{28}{Representação gráfica da ação de um controle PID\relax }{figure.caption.18}{}}
\newlabel{fig:pidGrafico@cref}{{[figure][10][]10}{[1][28][]28}}
\newlabel{eq:pid_discreto}{{15}{28}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.6.15}{}}
\newlabel{eq:pid_discreto@cref}{{[equation][15][]15}{[1][28][]28}}
\citation{fuzzylilly}
\citation{fuzzylilly}
\citation{fuzzy_ross}
\citation{fuzzylilly}
\citation{fuzzy_ross}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\MakeUppercase  {Lógica \textit  {Fuzzy} em Controle}}{29}{section.listoftables.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de blocos para um sistema com controlador \textit  {Fuzzy}\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ContFuzzy}{{11}{29}{Diagrama de blocos para um sistema com controlador \textit {Fuzzy}\relax }{figure.caption.19}{}}
\newlabel{fig:ContFuzzy@cref}{{[figure][11][]11}{[1][29][]29}}
\citation{fuzzylilly}
\citation{fuzzylilly}
\citation{fuzzylilly}
\citation{fuzzylilly}
\citation{fuzzylilly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conjuntos Fuzzy}{30}{subsection.listoftables.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conjuntos \textit  {Fuzzy} possíveis para a variável ``altura''\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conjfuzzy}{{12}{30}{Conjuntos \textit {Fuzzy} possíveis para a variável ``altura''\relax }{figure.caption.20}{}}
\newlabel{fig:conjfuzzy@cref}{{[figure][12][]12}{[1][30][]30}}
\citation{fuzzylilly}
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Componentes de um Sistema \textit  {Fuzzy}}{31}{subsection.listoftables.2.7.2}\protected@file@percent }
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Operações união e intersecção em conjuntos \textit  {Fuzzy}\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ANDOR}{{13}{32}{Operações união e intersecção em conjuntos \textit {Fuzzy}\relax }{figure.caption.21}{}}
\newlabel{fig:ANDOR@cref}{{[figure][13][]13}{[1][31][]32}}
\newlabel{fig:exemploAnd}{{\caption@xref {fig:exemploAnd}{ on input line 47}}{32}{Operações união e intersecção em conjuntos \textit {Fuzzy}\relax }{figure.caption.21}{}}
\newlabel{fig:exemploAnd@cref}{{[figure][13][]13}{[1][31][]32}}
\newlabel{sub@fig:exemploAnd}{{}{32}{Operações união e intersecção em conjuntos \textit {Fuzzy}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:exemploAnd@cref}{{[figure][13][]13}{[1][31][]32}}
\newlabel{fig:exemploOr}{{\caption@xref {fig:exemploOr}{ on input line 83}}{32}{Operações união e intersecção em conjuntos \textit {Fuzzy}\relax }{figure.caption.21}{}}
\newlabel{fig:exemploOr@cref}{{[figure][13][]13}{[1][31][]32}}
\newlabel{sub@fig:exemploOr}{{a}{32}{Operações união e intersecção em conjuntos \textit {Fuzzy}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:exemploOr@cref}{{[figure][13][]13}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Fuzzificação}{32}{subsubsection.listoftables.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Mecanismo de Inferência}{32}{subsubsection.listoftables.2.7.2.2}\protected@file@percent }
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\citation{fuzzy_ross}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inferência em Lógica \textit  {Fuzzy}\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:FuzzyInferencia}{{14}{33}{Inferência em Lógica \textit {Fuzzy}\relax }{figure.caption.22}{}}
\newlabel{fig:FuzzyInferencia@cref}{{[figure][14][]14}{[1][32][]33}}
\newlabel{fig:exemploAnd}{{\caption@xref {fig:exemploAnd}{ on input line 43}}{33}{Inferência em Lógica \textit {Fuzzy}\relax }{figure.caption.22}{}}
\newlabel{fig:exemploAnd@cref}{{[figure][14][]14}{[1][32][]33}}
\newlabel{sub@fig:exemploAnd}{{}{33}{Inferência em Lógica \textit {Fuzzy}\relax }{figure.caption.22}{}}
\newlabel{sub@fig:exemploAnd@cref}{{[figure][14][]14}{[1][32][]33}}
\newlabel{fig:exemploOr}{{\caption@xref {fig:exemploOr}{ on input line 71}}{33}{Inferência em Lógica \textit {Fuzzy}\relax }{figure.caption.22}{}}
\newlabel{fig:exemploOr@cref}{{[figure][14][]14}{[1][32][]33}}
\newlabel{sub@fig:exemploOr}{{a}{33}{Inferência em Lógica \textit {Fuzzy}\relax }{figure.caption.22}{}}
\newlabel{sub@fig:exemploOr@cref}{{[figure][14][]14}{[1][32][]33}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 100}}{33}{Inferência em Lógica \textit {Fuzzy}\relax }{figure.caption.22}{}}
\newlabel{fig:fig3@cref}{{[figure][14][]14}{[1][32][]33}}
\newlabel{sub@fig:fig3}{{b}{33}{Inferência em Lógica \textit {Fuzzy}\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig3@cref}{{[figure][14][]14}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}Defuzzificação}{33}{subsubsection.listoftables.2.7.2.3}\protected@file@percent }
\newlabel{eq:COG}{{16}{33}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.7.16}{}}
\newlabel{eq:COG@cref}{{[equation][16][]16}{[1][33][]33}}
\citation{art:odometria1}
\citation{odometria2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Defuzzificação COG\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Defuzzificacao}{{15}{34}{Defuzzificação COG\relax }{figure.caption.23}{}}
\newlabel{fig:Defuzzificacao@cref}{{[figure][15][]15}{[1][33][]34}}
\newlabel{eq:COG_Global}{{17}{34}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.7.17}{}}
\newlabel{eq:COG_Global@cref}{{[equation][17][]17}{[1][33][]34}}
\newlabel{SEC:ODOMETRIA}{{2.8}{34}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{section.listoftables.2.8}{}}
\newlabel{SEC:ODOMETRIA@cref}{{[section][8][2]2.8}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\MakeUppercase  {Odometria }}{34}{section.listoftables.2.8}\protected@file@percent }
\citation{odometria2}
\citation{art:odometria1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sinais de saída dos canais dos \textit  {encoders} para sentido de rotação\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ImagemOdometria}{{16}{35}{Sinais de saída dos canais dos \textit {encoders} para sentido de rotação\relax }{figure.caption.24}{}}
\newlabel{fig:ImagemOdometria@cref}{{[figure][16][]16}{[1][35][]35}}
\newlabel{eq:odometria1}{{18}{35}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.8.18}{}}
\newlabel{eq:odometria1@cref}{{[equation][18][]18}{[1][35][]35}}
\newlabel{eq:odometria2}{{19}{36}{\MakeUppercase {Referencial Teórico \label {CAP:TEORIA}}}{equation.listoftables.2.8.19}{}}
\newlabel{eq:odometria2@cref}{{[equation][19][]19}{[1][35][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Materiais e Ambiente de Simulação}}{37}{chapter.listoftables.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Componentes}}{37}{section.listoftables.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de custos\relax }}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:custo}{{1}{37}{Tabela de custos\relax }{table.caption.25}{}}
\newlabel{tab:custo@cref}{{[table][1][]1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Montagem Física}}{37}{section.listoftables.3.2}\protected@file@percent }
\citation{datasheet:SensorIR}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Materiais e robô após montagem\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RoboReal}{{17}{38}{Materiais e robô após montagem\relax }{figure.caption.26}{}}
\newlabel{fig:RoboReal@cref}{{[figure][17][]17}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especificações}{38}{subsection.listoftables.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Robô após montagem\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RoboReal2}{{18}{39}{Robô após montagem\relax }{figure.caption.27}{}}
\newlabel{fig:RoboReal2@cref}{{[figure][18][]18}{[1][37][]39}}
\newlabel{eq:PolinomioVx}{{20}{39}{\MakeUppercase {Materiais e Ambiente de Simulação}}{equation.listoftables.3.2.20}{}}
\newlabel{eq:PolinomioVx@cref}{{[equation][20][]20}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Curvas dos motores}{39}{subsection.listoftables.3.2.2}\protected@file@percent }
\citation{Simiam}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resposta do sensor infravermelho\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SensorIR}{{19}{40}{Resposta do sensor infravermelho\relax }{figure.caption.28}{}}
\newlabel{fig:SensorIR@cref}{{[figure][19][]19}{[1][38][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curva do motor sem carga\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:acionamento1}{{20}{40}{Curva do motor sem carga\relax }{figure.caption.29}{}}
\newlabel{fig:acionamento1@cref}{{[figure][20][]20}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Curva do motor com carga\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:acionamento2}{{21}{41}{Curva do motor com carga\relax }{figure.caption.30}{}}
\newlabel{fig:acionamento2@cref}{{[figure][21][]21}{[1][39][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regressão Linear para a curva do motor\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:acionamento3}{{22}{41}{Regressão Linear para a curva do motor\relax }{figure.caption.31}{}}
\newlabel{fig:acionamento3@cref}{{[figure][22][]22}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {O simulador Simiam}}{41}{section.listoftables.3.3}\protected@file@percent }
\citation{im:Khepera}
\citation{im:QuickBot_Blue}
\citation{im:Simiam}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Robôs Khepera 3 e QuickBot\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RobosK3QB}{{23}{42}{Robôs Khepera 3 e QuickBot\relax }{figure.caption.32}{}}
\newlabel{fig:RobosK3QB@cref}{{[figure][23][]23}{[1][42][]42}}
\newlabel{fig:test1}{{23a}{42}{Robô Khepera 3\relax }{figure.caption.32}{}}
\newlabel{fig:test1@cref}{{[subfigure][1][23]23a}{[1][42][]42}}
\newlabel{sub@fig:test1}{{a}{42}{Robô Khepera 3\relax }{figure.caption.32}{}}
\newlabel{sub@fig:test1@cref}{{[subfigure][1][23]23a}{[1][42][]42}}
\newlabel{fig:test2}{{23b}{42}{Robô QuickBot\relax }{figure.caption.32}{}}
\newlabel{fig:test2@cref}{{[subfigure][2][23]23b}{[1][42][]42}}
\newlabel{sub@fig:test2}{{b}{42}{Robô QuickBot\relax }{figure.caption.32}{}}
\newlabel{sub@fig:test2@cref}{{[subfigure][2][23]23b}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Robôs Khepera 3 e QuickBot em simulação\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RobosEmSimulador}{{24}{42}{Robôs Khepera 3 e QuickBot em simulação\relax }{figure.caption.33}{}}
\newlabel{fig:RobosEmSimulador@cref}{{[figure][24][]24}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pacote ``ui''}{43}{subsection.listoftables.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pacote ``simulator''}{43}{subsection.listoftables.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pacote ``robot''}{43}{subsection.listoftables.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pacote ``controller''}{44}{subsection.listoftables.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Desenvolvimento }}{45}{chapter.listoftables.4}\protected@file@percent }
\newlabel{CAP:DESENVOLVIMENTO}{{4}{45}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{chapter.listoftables.4}{}}
\newlabel{CAP:DESENVOLVIMENTO@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Desenvolvimento dos controladores}}{45}{section.listoftables.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controle de sistema híbrido}{45}{subsection.listoftables.4.1.1}\protected@file@percent }
\newlabel{eq:controladorPID}{{21}{45}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.21}{}}
\newlabel{eq:controladorPID@cref}{{[equation][21][]21}{[1][45][]45}}
\newlabel{SEC:IPO}{{4.1.1.1}{46}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{subsubsection.listoftables.4.1.1.1}{}}
\newlabel{SEC:IPO@cref}{{[subsubsection][1][4,1,1]4.1.1.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Comportamento ``Ir Para Objetivo'' }{46}{subsubsection.listoftables.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comportamento Ir para Objetivo\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CompIPO}{{25}{46}{Comportamento Ir para Objetivo\relax }{figure.caption.34}{}}
\newlabel{fig:CompIPO@cref}{{[figure][25][]25}{[1][46][]46}}
\newlabel{eq:vetor_ipo_calculo}{{22}{46}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.22}{}}
\newlabel{eq:vetor_ipo_calculo@cref}{{[equation][22][]22}{[1][46][]46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uniciclo para Acionamento Diferencial priorizando $\omega $\relax }}{47}{algorithm.1}\protected@file@percent }
\newlabel{alg:ensurew}{{1}{47}{Uniciclo para Acionamento Diferencial priorizando $\omega $\relax }{algorithm.1}{}}
\newlabel{alg:ensurew@cref}{{[algorithm][1][]1}{[1][46][]47}}
\newlabel{eq:vetor_ipo}{{23}{48}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.23}{}}
\newlabel{eq:vetor_ipo@cref}{{[equation][23][]23}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Comportamento ``Evitar Obstáculo''}{48}{subsubsection.listoftables.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comportamento Evitar Obstáculo\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CompEO}{{26}{48}{Comportamento Evitar Obstáculo\relax }{figure.caption.35}{}}
\newlabel{fig:CompEO@cref}{{[figure][26][]26}{[1][48][]48}}
\newlabel{fig:CompEOa}{{\caption@xref {fig:CompEOa}{ on input line 104}}{48}{Comportamento Evitar Obstáculo\relax }{figure.caption.35}{}}
\newlabel{fig:CompEOa@cref}{{[figure][26][]26}{[1][48][]48}}
\newlabel{sub@fig:CompEOa}{{}{48}{Comportamento Evitar Obstáculo\relax }{figure.caption.35}{}}
\newlabel{sub@fig:CompEOa@cref}{{[figure][26][]26}{[1][48][]48}}
\newlabel{fig:CompEOb}{{\caption@xref {fig:CompEOb}{ on input line 116}}{48}{Comportamento Evitar Obstáculo\relax }{figure.caption.35}{}}
\newlabel{fig:CompEOb@cref}{{[figure][26][]26}{[1][48][]48}}
\newlabel{sub@fig:CompEOb}{{a}{48}{Comportamento Evitar Obstáculo\relax }{figure.caption.35}{}}
\newlabel{sub@fig:CompEOb@cref}{{[figure][26][]26}{[1][48][]48}}
\newlabel{eq:ao_robot_frame}{{24}{48}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.24}{}}
\newlabel{eq:ao_robot_frame@cref}{{[equation][24][]24}{[1][48][]48}}
\newlabel{eq:eo_comb_linear}{{25}{49}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.25}{}}
\newlabel{eq:eo_comb_linear@cref}{{[equation][25][]25}{[1][49][]49}}
\newlabel{eq:eo_comb_linear2}{{26}{49}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.26}{}}
\newlabel{eq:eo_comb_linear2@cref}{{[equation][26][]26}{[1][49][]49}}
\newlabel{eq:eo_comb_linear3}{{27}{50}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.27}{}}
\newlabel{eq:eo_comb_linear3@cref}{{[equation][27][]27}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Comportamento mesclado ``Ir Para Objetivo e Evitar Obstáculo''}{50}{subsubsection.listoftables.4.1.1.3}\protected@file@percent }
\newlabel{eq:eo_e_ipo}{{28}{50}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.28}{}}
\newlabel{eq:eo_e_ipo@cref}{{[equation][28][]28}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Mínimos locais}{51}{subsubsection.listoftables.4.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tipos de obstáculos\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CompSP}{{27}{51}{Tipos de obstáculos\relax }{figure.caption.36}{}}
\newlabel{fig:CompSP@cref}{{[figure][27][]27}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Comportamento ``Seguir parede''}{52}{subsubsection.listoftables.4.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comportamento Seguir Parede\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CompSP}{{28}{52}{Comportamento Seguir Parede\relax }{figure.caption.37}{}}
\newlabel{fig:CompSP@cref}{{[figure][28][]28}{[1][52][]52}}
\newlabel{fig:CompSPa}{{\caption@xref {fig:CompSPa}{ on input line 124}}{52}{Comportamento Seguir Parede\relax }{figure.caption.37}{}}
\newlabel{fig:CompSPa@cref}{{[figure][28][]28}{[1][52][]52}}
\newlabel{sub@fig:CompSPa}{{}{52}{Comportamento Seguir Parede\relax }{figure.caption.37}{}}
\newlabel{sub@fig:CompSPa@cref}{{[figure][28][]28}{[1][52][]52}}
\newlabel{fig:CompSPb}{{\caption@xref {fig:CompSPb}{ on input line 143}}{52}{Comportamento Seguir Parede\relax }{figure.caption.37}{}}
\newlabel{fig:CompSPb@cref}{{[figure][28][]28}{[1][52][]52}}
\newlabel{sub@fig:CompSPb}{{a}{52}{Comportamento Seguir Parede\relax }{figure.caption.37}{}}
\newlabel{sub@fig:CompSPb@cref}{{[figure][28][]28}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Recomendação vetorial\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:CompSPVetor}{{29}{53}{Recomendação vetorial\relax }{figure.caption.38}{}}
\newlabel{fig:CompSPVetor@cref}{{[figure][29][]29}{[1][53][]53}}
\newlabel{eq:vetorPerpendicularSP3}{{29}{53}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.29}{}}
\newlabel{eq:vetorPerpendicularSP3@cref}{{[equation][29][]29}{[1][53][]53}}
\newlabel{eq:vetorPerpendicularSP1}{{30}{54}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.30}{}}
\newlabel{eq:vetorPerpendicularSP1@cref}{{[equation][30][]30}{[1][54][]54}}
\newlabel{eq:vetorPerpendicularSP2}{{31}{54}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.31}{}}
\newlabel{eq:vetorPerpendicularSP2@cref}{{[equation][31][]31}{[1][54][]54}}
\newlabel{eq:calculoVetorFW}{{32}{54}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.32}{}}
\newlabel{eq:calculoVetorFW@cref}{{[equation][32][]32}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}O autômato para arbitragem de comportamentos}{54}{subsubsection.listoftables.4.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estados do autômato\relax }}{55}{table.caption.39}\protected@file@percent }
\newlabel{tab:automatoEstados}{{2}{55}{Estados do autômato\relax }{table.caption.39}{}}
\newlabel{tab:automatoEstados@cref}{{[table][2][]2}{[1][54][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condições utilizadas nas transições do autômato\relax }}{55}{table.caption.40}\protected@file@percent }
\newlabel{tab:automatoEventos}{{3}{55}{Condições utilizadas nas transições do autômato\relax }{table.caption.40}{}}
\newlabel{tab:automatoEventos@cref}{{[table][3][]3}{[1][54][]55}}
\newlabel{eq:eventoNoObjetivo}{{33}{55}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.33}{}}
\newlabel{eq:eventoNoObjetivo@cref}{{[equation][33][]33}{[1][55][]55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Verificação de progresso\relax }}{56}{algorithm.2}\protected@file@percent }
\newlabel{alg:fezProgresso}{{2}{56}{Verificação de progresso\relax }{algorithm.2}{}}
\newlabel{alg:fezProgresso@cref}{{[algorithm][2][]2}{[1][55][]56}}
\newlabel{eq:eventoTemObstaculo}{{34}{56}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.34}{}}
\newlabel{eq:eventoTemObstaculo@cref}{{[equation][34][]34}{[1][55][]56}}
\newlabel{eq:eventoEstaInseguro}{{35}{56}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.35}{}}
\newlabel{eq:eventoEstaInseguro@cref}{{[equation][35][]35}{[1][56][]56}}
\newlabel{eq:eventoLivreObstaculo}{{36}{56}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.36}{}}
\newlabel{eq:eventoLivreObstaculo@cref}{{[equation][36][]36}{[1][56][]56}}
\newlabel{eq:verificacaoSigma1}{{37}{57}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.37}{}}
\newlabel{eq:verificacaoSigma1@cref}{{[equation][37][]37}{[1][56][]57}}
\newlabel{eq:verificacaoSigma2}{{38}{57}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.38}{}}
\newlabel{eq:verificacaoSigma2@cref}{{[equation][38][]38}{[1][57][]57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Verificação de situação de deslize em fronteira\relax }}{57}{algorithm.3}\protected@file@percent }
\newlabel{alg:sliding}{{3}{57}{Verificação de situação de deslize em fronteira\relax }{algorithm.3}{}}
\newlabel{alg:sliding@cref}{{[algorithm][3][]3}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Autômato Híbrido que soluciona o problema de navegação\relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:automatoHibrido}{{30}{58}{Autômato Híbrido que soluciona o problema de navegação\relax }{figure.caption.41}{}}
\newlabel{fig:automatoHibrido@cref}{{[figure][30][]30}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controle \textit  {Fuzzy}}{58}{subsection.listoftables.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Comportamento ``Ir Para Objetivo''}{59}{subsubsection.listoftables.4.1.2.1}\protected@file@percent }
\newlabel{eq:vetor_ipo_fuzzy}{{39}{59}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.39}{}}
\newlabel{eq:vetor_ipo_fuzzy@cref}{{[equation][39][]39}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Comportamento ``Evitar Obstáculo''}{59}{subsubsection.listoftables.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama do sistema \textit  {Fuzzy} ``Evitar Obstáculo''\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fuzzyDiagramaEO}{{31}{60}{Diagrama do sistema \textit {Fuzzy} ``Evitar Obstáculo''\relax }{figure.caption.42}{}}
\newlabel{fig:fuzzyDiagramaEO@cref}{{[figure][31][]31}{[1][59][]60}}
\newlabel{eq:vetor_eo_fuzzy1}{{40}{60}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.40}{}}
\newlabel{eq:vetor_eo_fuzzy1@cref}{{[equation][40][]40}{[1][60][]60}}
\newlabel{eq:vetor_eo_fuzzy2}{{41}{60}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.41}{}}
\newlabel{eq:vetor_eo_fuzzy2@cref}{{[equation][41][]41}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Conjuntos \textit  {Fuzzy} para as entradas dos sensores\relax }}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fuzzyEOInput}{{32}{61}{Conjuntos \textit {Fuzzy} para as entradas dos sensores\relax }{figure.caption.43}{}}
\newlabel{fig:fuzzyEOInput@cref}{{[figure][32][]32}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Conjuntos \textit  {Fuzzy} para as saídas vetoriais\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fuzzyEOOutputXY}{{33}{61}{Conjuntos \textit {Fuzzy} para as saídas vetoriais\relax }{figure.caption.44}{}}
\newlabel{fig:fuzzyEOOutputXY@cref}{{[figure][33][]33}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Comportamento ``Seguir parede''}{61}{subsubsection.listoftables.4.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Conjuntos \textit  {Fuzzy} para a saída de velocidade\relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fuzzyEOOutputV}{{34}{62}{Conjuntos \textit {Fuzzy} para a saída de velocidade\relax }{figure.caption.45}{}}
\newlabel{fig:fuzzyEOOutputV@cref}{{[figure][34][]34}{[1][60][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regras \textit  {Fuzzy} para sistema ``Evitar Obstáculo''\relax }}{62}{table.caption.46}\protected@file@percent }
\newlabel{tab:regrasEvitarObstaculo}{{4}{62}{Regras \textit {Fuzzy} para sistema ``Evitar Obstáculo''\relax }{table.caption.46}{}}
\newlabel{tab:regrasEvitarObstaculo@cref}{{[table][4][]4}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Curva de Ativação para comportamento Seguir Parede\relax }}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fuzzyAtivacaoSubsuncao}{{35}{63}{Curva de Ativação para comportamento Seguir Parede\relax }{figure.caption.47}{}}
\newlabel{fig:fuzzyAtivacaoSubsuncao@cref}{{[figure][35][]35}{[1][62][]63}}
\newlabel{eq:vetor_sp_fuzzy1}{{42}{63}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.42}{}}
\newlabel{eq:vetor_sp_fuzzy1@cref}{{[equation][42][]42}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama do sistema \textit  {Fuzzy} ``Seguir Parede''\relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fuzzyDiagramaSP}{{36}{64}{Diagrama do sistema \textit {Fuzzy} ``Seguir Parede''\relax }{figure.caption.48}{}}
\newlabel{fig:fuzzyDiagramaSP@cref}{{[figure][36][]36}{[1][63][]64}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cálculo Final da Recomendação ``Seguir Parede''\relax }}{64}{algorithm.4}\protected@file@percent }
\newlabel{alg:RecSPFuzzy}{{4}{64}{Cálculo Final da Recomendação ``Seguir Parede''\relax }{algorithm.4}{}}
\newlabel{alg:RecSPFuzzy@cref}{{[algorithm][4][]4}{[1][63][]64}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Verificar constante de ativação\relax }}{65}{algorithm.5}\protected@file@percent }
\newlabel{alg:verificaAtivacao}{{5}{65}{Verificar constante de ativação\relax }{algorithm.5}{}}
\newlabel{alg:verificaAtivacao@cref}{{[algorithm][5][]5}{[1][63][]65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Verificação do sentido de contorno\relax }}{65}{algorithm.6}\protected@file@percent }
\newlabel{alg:definirSentidoContorno}{{6}{65}{Verificação do sentido de contorno\relax }{algorithm.6}{}}
\newlabel{alg:definirSentidoContorno@cref}{{[algorithm][6][]6}{[1][64][]65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Verificar Perda de Referência\relax }}{66}{algorithm.7}\protected@file@percent }
\newlabel{alg:verificarPerdaReferencia}{{7}{66}{Verificar Perda de Referência\relax }{algorithm.7}{}}
\newlabel{alg:verificarPerdaReferencia@cref}{{[algorithm][7][]7}{[1][64][]66}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Normalização de Componentes do vetor\relax }}{66}{algorithm.8}\protected@file@percent }
\newlabel{alg:normalizacao}{{8}{66}{Normalização de Componentes do vetor\relax }{algorithm.8}{}}
\newlabel{alg:normalizacao@cref}{{[algorithm][8][]8}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Conjuntos \textit  {Fuzzy} para as saídas vetoriais\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:fuzzySPOutputVet}{{37}{66}{Conjuntos \textit {Fuzzy} para as saídas vetoriais\relax }{figure.caption.49}{}}
\newlabel{fig:fuzzySPOutputVet@cref}{{[figure][37][]37}{[1][65][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regras \textit  {Fuzzy} para sistema ``Seguir Parede''\relax }}{67}{table.caption.50}\protected@file@percent }
\newlabel{tab:regrasSeguirParede}{{5}{67}{Regras \textit {Fuzzy} para sistema ``Seguir Parede''\relax }{table.caption.50}{}}
\newlabel{tab:regrasSeguirParede@cref}{{[table][5][]5}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}A estratégia para fusão de comportamentos}{67}{subsubsection.listoftables.4.1.2.4}\protected@file@percent }
\newlabel{eq:recFinalFuzzy}{{43}{67}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.43}{}}
\newlabel{eq:recFinalFuzzy@cref}{{[equation][43][]43}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Controlador \textit  {Fuzzy} para ``Seguir Recomendação''}{67}{subsubsection.listoftables.4.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama do sistema \textit  {Fuzzy} ``Seguir Recomendação''\relax }}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:fuzzyDiagramaSV}{{38}{68}{Diagrama do sistema \textit {Fuzzy} ``Seguir Recomendação''\relax }{figure.caption.51}{}}
\newlabel{fig:fuzzyDiagramaSV@cref}{{[figure][38][]38}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Conjuntos \textit  {Fuzzy} para as entradas vetoriais\relax }}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fuzzySVInputVet}{{39}{68}{Conjuntos \textit {Fuzzy} para as entradas vetoriais\relax }{figure.caption.52}{}}
\newlabel{fig:fuzzySVInputVet@cref}{{[figure][39][]39}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Conjuntos \textit  {Fuzzy} para a entrada de velocidade\relax }}{69}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fuzzySVInputV}{{40}{69}{Conjuntos \textit {Fuzzy} para a entrada de velocidade\relax }{figure.caption.53}{}}
\newlabel{fig:fuzzySVInputV@cref}{{[figure][40][]40}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Conjuntos \textit  {Fuzzy} para as velocidades angulares de saída\relax }}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fuzzySVOutputW}{{41}{69}{Conjuntos \textit {Fuzzy} para as velocidades angulares de saída\relax }{figure.caption.54}{}}
\newlabel{fig:fuzzySVOutputW@cref}{{[figure][41][]41}{[1][68][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recomendações para velocidades\relax }}{70}{table.caption.55}\protected@file@percent }
\newlabel{tab:recomendacoesVelocidadesA}{{\caption@xref {tab:recomendacoesVelocidadesA}{ on input line 23}}{70}{Recomendações para velocidades\relax }{table.caption.55}{}}
\newlabel{tab:recomendacoesVelocidadesA@cref}{{[table][6][]6}{[1][69][]70}}
\newlabel{sub@tab:recomendacoesVelocidadesA}{{}{70}{Recomendações para velocidades\relax }{table.caption.55}{}}
\newlabel{sub@tab:recomendacoesVelocidadesA@cref}{{[table][6][]6}{[1][69][]70}}
\newlabel{recomendacoesVelocidadesB}{{\caption@xref {recomendacoesVelocidadesB}{ on input line 44}}{70}{Recomendações para velocidades\relax }{table.caption.55}{}}
\newlabel{recomendacoesVelocidadesB@cref}{{[table][6][]6}{[1][69][]70}}
\newlabel{sub@recomendacoesVelocidadesB}{{a}{70}{Recomendações para velocidades\relax }{table.caption.55}{}}
\newlabel{sub@recomendacoesVelocidadesB@cref}{{[table][6][]6}{[1][69][]70}}
\newlabel{tab:recomendacoesVelocidadesC}{{\caption@xref {tab:recomendacoesVelocidadesC}{ on input line 65}}{70}{Recomendações para velocidades\relax }{table.caption.55}{}}
\newlabel{tab:recomendacoesVelocidadesC@cref}{{[table][6][]6}{[1][69][]70}}
\newlabel{sub@tab:recomendacoesVelocidadesC}{{b}{70}{Recomendações para velocidades\relax }{table.caption.55}{}}
\newlabel{sub@tab:recomendacoesVelocidadesC@cref}{{[table][6][]6}{[1][69][]70}}
\newlabel{tab:recomendacoesW}{{\caption@xref {tab:recomendacoesW}{ on input line 86}}{70}{Recomendações para velocidades\relax }{table.caption.55}{}}
\newlabel{tab:recomendacoesW@cref}{{[table][6][]6}{[1][69][]70}}
\newlabel{sub@tab:recomendacoesW}{{c}{70}{Recomendações para velocidades\relax }{table.caption.55}{}}
\newlabel{sub@tab:recomendacoesW@cref}{{[table][6][]6}{[1][69][]70}}
\newlabel{tab:recomendacoesVelocidades}{{6}{70}{Recomendações para velocidades\relax }{table.caption.55}{}}
\newlabel{tab:recomendacoesVelocidades@cref}{{[table][6][]6}{[1][69][]70}}
\newlabel{eq:recFinal}{{44}{71}{\MakeUppercase {Desenvolvimento \label {CAP:DESENVOLVIMENTO}}}{equation.listoftables.4.1.44}{}}
\newlabel{eq:recFinal@cref}{{[equation][44][]44}{[1][70][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Implementação do circuito e sistema embarcado}}{71}{section.listoftables.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Considerações práticas, limitações do modelo e da simulação}{71}{subsection.listoftables.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Circuito Elétrico}{72}{subsection.listoftables.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esquema lógico do circuito\relax }}{72}{figure.caption.56}\protected@file@percent }
\newlabel{fig:esquemaCircuito}{{42}{72}{Esquema lógico do circuito\relax }{figure.caption.56}{}}
\newlabel{fig:esquemaCircuito@cref}{{[figure][42][]42}{[1][72][]72}}
\citation{datasheet:TivaC}
\citation{datasheet:TivaC}
\citation{datasheet:TivaC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Configuração de portas no microcontrolador}{73}{subsection.listoftables.4.2.3}\protected@file@percent }
\citation{datasheet:TivaC}
\citation{datasheet:TivaC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Projeto da placa}{74}{subsection.listoftables.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Esquema lógico do sistema embarcado}{74}{subsection.listoftables.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Placa projetada\relax }}{75}{figure.caption.57}\protected@file@percent }
\newlabel{fig:JubileuBoard}{{43}{75}{Placa projetada\relax }{figure.caption.57}{}}
\newlabel{fig:JubileuBoard@cref}{{[figure][43][]43}{[1][74][]75}}
\citation{repositorioSimulacaoOriginal}
\citation{repositorioSimulacaoFork}
\citation{youtube:simHibrido}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comandos disponíveis na interface por linha de comando via \textit  {bluetooth}\relax }}{76}{table.caption.58}\protected@file@percent }
\newlabel{tab:comunicacaoComandos}{{7}{76}{Comandos disponíveis na interface por linha de comando via \textit {bluetooth}\relax }{table.caption.58}{}}
\newlabel{tab:comunicacaoComandos@cref}{{[table][7][]7}{[1][75][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Simulação}}{76}{section.listoftables.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Utilizando controlador Híbrido}{76}{subsection.listoftables.4.3.1}\protected@file@percent }
\citation{youtube:simFuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado em simulação para o controlador híbrido\relax }}{77}{figure.caption.59}\protected@file@percent }
\newlabel{fig:resultadoSimulacaoHibrido}{{44}{77}{Resultado em simulação para o controlador híbrido\relax }{figure.caption.59}{}}
\newlabel{fig:resultadoSimulacaoHibrido@cref}{{[figure][44][]44}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Utilizando controlador \textit  {Fuzzy}}{77}{subsection.listoftables.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeUppercase  {Resultado e Discussão}}{77}{section.listoftables.4.4}\protected@file@percent }
\citation{repositorioImplementacao}
\citation{youtube:IPO}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultado em simulação para o controlador \textit  {fuzzy}\relax }}{78}{figure.caption.60}\protected@file@percent }
\newlabel{fig:resultadoSimulacaoFuzzy}{{45}{78}{Resultado em simulação para o controlador \textit {fuzzy}\relax }{figure.caption.60}{}}
\newlabel{fig:resultadoSimulacaoFuzzy@cref}{{[figure][45][]45}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resultado para controlador híbrido}{78}{subsection.listoftables.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Comportamento Ir Para Objetivo}{78}{subsubsection.listoftables.4.4.1.1}\protected@file@percent }
\citation{youtube:EO}
\citation{youtube:IPO_EO}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultado do comportamento ``Ir Para Objetivo''\relax }}{79}{figure.caption.61}\protected@file@percent }
\newlabel{fig:resultadoImplementadoIPO}{{46}{79}{Resultado do comportamento ``Ir Para Objetivo''\relax }{figure.caption.61}{}}
\newlabel{fig:resultadoImplementadoIPO@cref}{{[figure][46][]46}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Comportamento Evitar Obstáculo}{79}{subsubsection.listoftables.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Comportamento Mesclado}{79}{subsubsection.listoftables.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Comportamento Seguir Parede}{79}{subsubsection.listoftables.4.4.1.4}\protected@file@percent }
\citation{youtube:SP}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Resultado do comportamento ``Evitar Obstáculo''\relax }}{80}{figure.caption.62}\protected@file@percent }
\newlabel{fig:resultadoImplementadoEO}{{47}{80}{Resultado do comportamento ``Evitar Obstáculo''\relax }{figure.caption.62}{}}
\newlabel{fig:resultadoImplementadoEO@cref}{{[figure][47][]47}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resultado do comportamento ``Mesclado''\relax }}{80}{figure.caption.63}\protected@file@percent }
\newlabel{fig:resultadoImplementadoMesclado}{{48}{80}{Resultado do comportamento ``Mesclado''\relax }{figure.caption.63}{}}
\newlabel{fig:resultadoImplementadoMesclado@cref}{{[figure][48][]48}{[1][79][]80}}
\citation{youtube:finalHibrido}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Resultado do comportamento ``Seguir Parede''\relax }}{81}{figure.caption.64}\protected@file@percent }
\newlabel{fig:resultadoImplementadoSP}{{49}{81}{Resultado do comportamento ``Seguir Parede''\relax }{figure.caption.64}{}}
\newlabel{fig:resultadoImplementadoSP@cref}{{[figure][49][]49}{[1][79][]81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Controlador Final com arbitragem}{81}{subsubsection.listoftables.4.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Resultado implementado para o controlador híbrido\relax }}{82}{figure.caption.65}\protected@file@percent }
\newlabel{fig:resultadoImplementadoHibrido}{{50}{82}{Resultado implementado para o controlador híbrido\relax }{figure.caption.65}{}}
\newlabel{fig:resultadoImplementadoHibrido@cref}{{[figure][50][]50}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resultado para controlador \textit  {fuzzy}}{82}{subsection.listoftables.4.4.2}\protected@file@percent }
\citation{youtube:finalFuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Resultado implementado para o controlador \textit  {fuzzy}\relax }}{83}{figure.caption.66}\protected@file@percent }
\newlabel{fig:resultadoImplementadoFuzzy}{{51}{83}{Resultado implementado para o controlador \textit {fuzzy}\relax }{figure.caption.66}{}}
\newlabel{fig:resultadoImplementadoFuzzy@cref}{{[figure][51][]51}{[1][83][]83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclusões e Trabalhos Futuros}}{84}{chapter.listoftables.5}\protected@file@percent }
\bibdata{abnt-options,./ElementosPosTextuais/Referencias_TCC}
\bibcite{book:arkin}{Arkin 1998}
\bibciteEXPL{book:arkin}{Arkin}
\bibciteIMPL{book:arkin}{ARKIN}
\bibciteYEAR{book:arkin}{1998}
\bibcite{artigo:ASTOLFI1995661}{Astolfi 1995}
\bibciteEXPL{artigo:ASTOLFI1995661}{Astolfi}
\bibciteIMPL{artigo:ASTOLFI1995661}{ASTOLFI}
\bibciteYEAR{artigo:ASTOLFI1995661}{1995}
\bibcite{inbook:Ravi_Mumbai}{Banavar e Sankaranarayanan 2006}
\bibciteEXPL{inbook:Ravi_Mumbai}{Banavar e Sankaranarayanan}
\bibciteIMPL{inbook:Ravi_Mumbai}{BANAVAR; SANKARANARAYANAN}
\bibciteYEAR{inbook:Ravi_Mumbai}{2006}
\bibcite{Tcc_Biesek}{Biesek 2016}
\bibciteEXPL{Tcc_Biesek}{Biesek}
\bibciteIMPL{Tcc_Biesek}{BIESEK}
\bibciteYEAR{Tcc_Biesek}{2016}
\bibcite{youtube:finalHibrido}{Carbonera 2021}
\bibciteEXPL{youtube:finalHibrido}{Carbonera}
\bibciteIMPL{youtube:finalHibrido}{CARBONERA}
\bibciteYEAR{youtube:finalHibrido}{2021a}
\bibcite{youtube:EO}{Carbonera 2021}
\bibciteEXPL{youtube:EO}{Carbonera}
\bibciteIMPL{youtube:EO}{CARBONERA}
\bibciteYEAR{youtube:EO}{2021b}
\bibcite{youtube:IPO}{Carbonera 2021}
\bibciteEXPL{youtube:IPO}{Carbonera}
\bibciteIMPL{youtube:IPO}{CARBONERA}
\bibciteYEAR{youtube:IPO}{2021c}
\bibcite{youtube:IPO_EO}{Carbonera 2021}
\bibciteEXPL{youtube:IPO_EO}{Carbonera}
\bibciteIMPL{youtube:IPO_EO}{CARBONERA}
\bibciteYEAR{youtube:IPO_EO}{2021d}
\bibcite{youtube:SP}{Carbonera 2021}
\bibciteEXPL{youtube:SP}{Carbonera}
\bibciteIMPL{youtube:SP}{CARBONERA}
\bibciteYEAR{youtube:SP}{2021e}
\bibcite{youtube:finalFuzzy}{Carbonera 2021}
\bibciteEXPL{youtube:finalFuzzy}{Carbonera}
\bibciteIMPL{youtube:finalFuzzy}{CARBONERA}
\bibciteYEAR{youtube:finalFuzzy}{2021f}
\bibcite{youtube:simHibrido}{Carbonera 2021}
\bibciteEXPL{youtube:simHibrido}{Carbonera}
\bibciteIMPL{youtube:simHibrido}{CARBONERA}
\bibciteYEAR{youtube:simHibrido}{2021g}
\bibcite{youtube:simFuzzy}{Carbonera 2021}
\bibciteEXPL{youtube:simFuzzy}{Carbonera}
\bibciteIMPL{youtube:simFuzzy}{CARBONERA}
\bibciteYEAR{youtube:simFuzzy}{2021h}
\bibcite{repositorioImplementacao}{Carbonera 2021}
\bibciteEXPL{repositorioImplementacao}{Carbonera}
\bibciteIMPL{repositorioImplementacao}{CARBONERA}
\bibciteYEAR{repositorioImplementacao}{2021i}
\bibcite{repositorioSimulacaoFork}{Carbonera 2021}
\bibciteEXPL{repositorioSimulacaoFork}{Carbonera}
\bibciteIMPL{repositorioSimulacaoFork}{CARBONERA}
\bibciteYEAR{repositorioSimulacaoFork}{2021j}
\bibcite{art:Manuel}{Carona et al. 2008}
\bibciteEXPL{art:Manuel}{Carona et al.}
\bibciteIMPL{art:Manuel}{CARONA et al.}
\bibciteYEAR{art:Manuel}{2008}
\newlabel{bibstart}{{5}{86}{\MakeUppercase {Conclusões e Trabalhos Futuros}}{chapter.listoftables.5}{}}
\newlabel{bibstart@cref}{{[chapter][5][]5}{[1][86][]86}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{86}{chapter.listoftables.5}\protected@file@percent }
\bibcite{book:SED}{Cassandras e Lafortune 2008}
\bibciteEXPL{book:SED}{Cassandras e Lafortune}
\bibciteIMPL{book:SED}{CASSANDRAS; LAFORTUNE}
\bibciteYEAR{book:SED}{2008}
\bibcite{im:Simiam}{Croix 2013}
\bibciteEXPL{im:Simiam}{Croix}
\bibciteIMPL{im:Simiam}{CROIX}
\bibciteYEAR{im:Simiam}{2013}
\bibcite{repositorioSimulacaoOriginal}{Croix 2014}
\bibciteEXPL{repositorioSimulacaoOriginal}{Croix}
\bibciteIMPL{repositorioSimulacaoOriginal}{CROIX}
\bibciteYEAR{repositorioSimulacaoOriginal}{2014}
\bibcite{man:Cury}{Cury 2001}
\bibciteEXPL{man:Cury}{Cury}
\bibciteIMPL{man:Cury}{CURY}
\bibciteYEAR{man:Cury}{2001}
\bibcite{tese:franca}{Dib 2011}
\bibciteEXPL{tese:franca}{Dib}
\bibciteIMPL{tese:franca}{DIB}
\bibciteYEAR{tese:franca}{2011}
\bibcite{odometria2}{Dynapar 2020}
\bibciteEXPL{odometria2}{Dynapar}
\bibciteIMPL{odometria2}{DYNAPAR}
\bibciteYEAR{odometria2}{2020}
\bibcite{art:Magnus_Behavior}{Egerstedt 2000}
\bibciteEXPL{art:Magnus_Behavior}{Egerstedt}
\bibciteIMPL{art:Magnus_Behavior}{EGERSTEDT}
\bibciteYEAR{art:Magnus_Behavior}{2000}
\bibcite{im:QuickBot_Blue}{Fuchs et al. 2013}
\bibciteEXPL{im:QuickBot_Blue}{Fuchs et al.}
\bibciteIMPL{im:QuickBot_Blue}{FUCHS et al.}
\bibciteYEAR{im:QuickBot_Blue}{2013}
\bibcite{Simiam}{Georgia Robotics and Intelligent Systems Laboratory 2013}
\bibciteEXPL{Simiam}{Georgia Robotics and Intelligent Systems Laboratory}
\bibciteIMPL{Simiam}{GEORGIA ROBOTICS AND INTELLIGENT SYSTEMS LABORATORY}
\bibciteYEAR{Simiam}{2013}
\bibcite{art:Magnus_PMPC}{Glotfelter e Egerstedt 2018}
\bibciteEXPL{art:Magnus_PMPC}{Glotfelter e Egerstedt}
\bibciteIMPL{art:Magnus_PMPC}{GLOTFELTER; EGERSTEDT}
\bibciteYEAR{art:Magnus_PMPC}{2018}
\bibcite{book:HallidayDaMassa}{Halliday et al. 2012}
\bibciteEXPL{book:HallidayDaMassa}{Halliday et al.}
\bibciteIMPL{book:HallidayDaMassa}{HALLIDAY et al.}
\bibciteYEAR{book:HallidayDaMassa}{2012}
\bibcite{book:AdvancedDynamics}{Jazar 2011}
\bibciteEXPL{book:AdvancedDynamics}{Jazar}
\bibciteIMPL{book:AdvancedDynamics}{JAZAR}
\bibciteYEAR{book:AdvancedDynamics}{2011}
\bibcite{LivroControlePID}{Johan e Murray 2021}
\bibciteEXPL{LivroControlePID}{Johan e Murray}
\bibciteIMPL{LivroControlePID}{JOHAN; MURRAY}
\bibciteYEAR{LivroControlePID}{2021}
\bibcite{art:vectorfield}{Kwon et al. 2009}
\bibciteEXPL{art:vectorfield}{Kwon et al.}
\bibciteIMPL{art:vectorfield}{KWON et al.}
\bibciteYEAR{art:vectorfield}{2009}
\bibcite{lavalle2006planning}{LaValle 2006}
\bibciteEXPL{lavalle2006planning}{LaValle}
\bibciteIMPL{lavalle2006planning}{LAVALLE}
\bibciteYEAR{lavalle2006planning}{2006}
\bibcite{fuzzylilly}{Lilly 2011}
\bibciteEXPL{fuzzylilly}{Lilly}
\bibciteIMPL{fuzzylilly}{LILLY}
\bibciteYEAR{fuzzylilly}{2011}
\bibcite{Tcc_Lopes}{Lopes 2017}
\bibciteEXPL{Tcc_Lopes}{Lopes}
\bibciteIMPL{Tcc_Lopes}{LOPES}
\bibciteYEAR{Tcc_Lopes}{2017}
\bibcite{book:TeoriaComp}{Maheshwari e Smid 2019}
\bibciteEXPL{book:TeoriaComp}{Maheshwari e Smid}
\bibciteIMPL{book:TeoriaComp}{MAHESHWARI; SMID}
\bibciteYEAR{book:TeoriaComp}{2019}
\bibcite{mest_marchi}{Marchi 2001}
\bibciteEXPL{mest_marchi}{Marchi}
\bibciteIMPL{mest_marchi}{MARCHI}
\bibciteYEAR{mest_marchi}{2001}
\bibcite{Tcc_Marinho}{Marinho 2017}
\bibciteEXPL{Tcc_Marinho}{Marinho}
\bibciteIMPL{Tcc_Marinho}{MARINHO}
\bibciteYEAR{Tcc_Marinho}{2017}
\bibcite{Livro_Mataric}{Mataric 2014}
\bibciteEXPL{Livro_Mataric}{Mataric}
\bibciteIMPL{Livro_Mataric}{MATARIC}
\bibciteYEAR{Livro_Mataric}{2014}
\bibcite{Art_Mendel}{Mendel 1995}
\bibciteEXPL{Art_Mendel}{Mendel}
\bibciteIMPL{Art_Mendel}{MENDEL}
\bibciteYEAR{Art_Mendel}{1995}
\bibcite{mest_neto}{Neto 2007}
\bibciteEXPL{mest_neto}{Neto}
\bibciteIMPL{mest_neto}{NETO}
\bibciteYEAR{mest_neto}{2007}
\bibcite{art:novel}{Novel et al. 1995}
\bibciteEXPL{art:novel}{Novel et al.}
\bibciteIMPL{art:novel}{NOVEL et al.}
\bibciteYEAR{art:novel}{1995}
\bibcite{art:odometria1}{Olson 2009}
\bibciteEXPL{art:odometria1}{Olson}
\bibciteIMPL{art:odometria1}{OLSON}
\bibciteYEAR{art:odometria1}{2009}
\bibcite{Oriolo2013}{Oriolo 2013}
\bibciteEXPL{Oriolo2013}{Oriolo}
\bibciteIMPL{Oriolo2013}{ORIOLO}
\bibciteYEAR{Oriolo2013}{2013}
\bibcite{Tcc_Ottoni}{Ottoni 2000}
\bibciteEXPL{Tcc_Ottoni}{Ottoni}
\bibciteIMPL{Tcc_Ottoni}{OTTONI}
\bibciteYEAR{Tcc_Ottoni}{2000}
\bibcite{fuzzy_passino}{Passino e Yurkovich 1998}
\bibciteEXPL{fuzzy_passino}{Passino e Yurkovich}
\bibciteIMPL{fuzzy_passino}{PASSINO; YURKOVICH}
\bibciteYEAR{fuzzy_passino}{1998}
\bibcite{Tcc_Petry}{Petry 2016}
\bibciteEXPL{Tcc_Petry}{Petry}
\bibciteIMPL{Tcc_Petry}{PETRY}
\bibciteYEAR{Tcc_Petry}{2016}
\bibcite{fuzzy_ross}{Ross 2009}
\bibciteEXPL{fuzzy_ross}{Ross}
\bibciteIMPL{fuzzy_ross}{ROSS}
\bibciteYEAR{fuzzy_ross}{2009}
\bibcite{datasheet:SensorIR}{SHARP Corporation 2006}
\bibciteEXPL{datasheet:SensorIR}{SHARP Corporation}
\bibciteIMPL{datasheet:SensorIR}{SHARP CORPORATION}
\bibciteYEAR{datasheet:SensorIR}{2006}
\bibcite{Livro_Siegwart}{Siegwart e Nourbakhsh 2004}
\bibciteEXPL{Livro_Siegwart}{Siegwart e Nourbakhsh}
\bibciteIMPL{Livro_Siegwart}{SIEGWART; NOURBAKHSH}
\bibciteYEAR{Livro_Siegwart}{2004}
\bibcite{datasheet:TivaC}{Texas Instruments Incorporated 2014}
\bibciteEXPL{datasheet:TivaC}{Texas Instruments Incorporated}
\bibciteIMPL{datasheet:TivaC}{TEXAS INSTRUMENTS INCORPORATED}
\bibciteYEAR{datasheet:TivaC}{2014}
\bibcite{im:Khepera}{Wang 2008}
\bibciteEXPL{im:Khepera}{Wang}
\bibciteIMPL{im:Khepera}{WANG}
\bibciteYEAR{im:Khepera}{2008}
\bibcite{inbook:FuzzyNavigationIntech}{Yahmedi e Fatmi 2011}
\bibciteEXPL{inbook:FuzzyNavigationIntech}{Yahmedi e Fatmi}
\bibciteIMPL{inbook:FuzzyNavigationIntech}{YAHMEDI; FATMI}
\bibciteYEAR{inbook:FuzzyNavigationIntech}{2011}
\bibcite{art:wallfollowing}{Yun e Tan 1997}
\bibciteEXPL{art:wallfollowing}{Yun e Tan}
\bibciteIMPL{art:wallfollowing}{YUN; TAN}
\bibciteYEAR{art:wallfollowing}{1997}
\bibcite{art:feedlin_lookahead}{Yun e Yamamoto 1992}
\bibciteEXPL{art:feedlin_lookahead}{Yun e Yamamoto}
\bibciteIMPL{art:feedlin_lookahead}{YUN; YAMAMOTO}
\bibciteYEAR{art:feedlin_lookahead}{1992}
\newlabel{bibend}{{5}{89}{\MakeUppercase {Conclusões e Trabalhos Futuros}}{chapter.listoftables.5}{}}
\newlabel{bibend@cref}{{[chapter][5][]5}{[1][89][]89}}
\newlabel{LastPage}{{}{89}{}{page.89}{}}
\xdef\lastpage@lastpage{89}
\xdef\lastpage@lastpageHy{89}
\bibstyle{abnt-alf}
\gdef \@abspage@last{90}
