\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{8391058}{48627589}
\citation{Livro_Siegwart}
\citation{Tcc_Biesek}
\citation{Tcc_Petry}
\citation{Tcc_Lopes}
\citation{Tcc_Marinho}
\citation{mest_marchi}
\citation{mest_neto}
\citation{Tcc_Ottoni}
\citation{inbook:FuzzyNavigationIntech}
\citation{Art_Mendel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdução}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Considerações Iniciais}}{12}{}\protected@file@percent }
\citation{Livro_Mataric}
\citation{Livro_Mataric}
\newlabel{SEC:SUBSUNCAO}{{1.1.1}{13}}
\newlabel{SEC:SUBSUNCAO@cref}{{[subsection][1][1,1]1.1.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aspectos qualitativos em robótica móvel }{13}{}\protected@file@percent }
\citation{Livro_Mataric}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivos}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Motivação e justificativa}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Estrutura}}{15}{}\protected@file@percent }
\citation{Livro_Mataric}
\citation{Livro_Mataric}
\citation{book:arkin}
\citation{art:wallfollowing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Referencial Teórico }}{16}{}\protected@file@percent }
\newlabel{CAP:TEORIA}{{2}{16}}
\newlabel{CAP:TEORIA@cref}{{[chapter][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Arquitetura baseada em comportamento}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbitragem e fusão de comportamentos\relax }}{16}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig2}{{1}{16}}
\newlabel{fig:subfig2@cref}{{[figure][1][]1}{[1][16][]16}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 56}}{16}}
\newlabel{fig:subfig1@cref}{{[figure][1][]1}{[1][16][]16}}
\newlabel{sub@fig:subfig1}{{}{16}}
\newlabel{sub@fig:subfig1@cref}{{[figure][1][]1}{[1][16][]16}}
\newlabel{fig:arbfus}{{1}{16}}
\newlabel{fig:arbfus@cref}{{[figure][1][]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comportamentos como campos potenciais}{16}{}\protected@file@percent }
\citation{book:arkin}
\citation{art:wallfollowing}
\citation{art:wallfollowing}
\citation{art:wallfollowing}
\newlabel{eq:vetGTG}{{1}{17}}
\newlabel{eq:vetGTG@cref}{{[equation][1][]1}{[1][16][]17}}
\newlabel{eq:vetAO}{{2}{17}}
\newlabel{eq:vetAO@cref}{{[equation][2][]2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamentos definidos por campos potenciais\relax }}{17}{}\protected@file@percent }
\newlabel{fig:campovet}{{2}{17}}
\newlabel{fig:campovet@cref}{{[figure][2][]2}{[1][17][]17}}
\citation{Livro_Siegwart}
\citation{lavalle2006planning}
\citation{Livro_Siegwart}
\citation{lavalle2006planning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Modelagem}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos uniciclo e diferencial\relax }}{18}{}\protected@file@percent }
\newlabel{fig:modelo}{{3}{18}}
\newlabel{fig:modelo@cref}{{[figure][3][]3}{[1][18][]18}}
\newlabel{fig:uniciclo}{{\caption@xref {fig:uniciclo}{ on input line 176}}{18}}
\newlabel{fig:uniciclo@cref}{{[figure][3][]3}{[1][18][]18}}
\newlabel{sub@fig:uniciclo}{{}{18}}
\newlabel{sub@fig:uniciclo@cref}{{[figure][3][]3}{[1][18][]18}}
\newlabel{fig:diff}{{\caption@xref {fig:diff}{ on input line 183}}{18}}
\newlabel{fig:diff@cref}{{[figure][3][]3}{[1][18][]18}}
\newlabel{sub@fig:diff}{{a}{18}}
\newlabel{sub@fig:diff@cref}{{[figure][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo cinemático do uniciclo}{18}{}\protected@file@percent }
\newlabel{eq:uniciclo}{{3}{18}}
\newlabel{eq:uniciclo@cref}{{[equation][3][]3}{[1][18][]18}}
\newlabel{eq:unimat}{{4}{18}}
\newlabel{eq:unimat@cref}{{[equation][4][]4}{[1][18][]18}}
\citation{tese:franca}
\citation{lavalle2006planning}
\citation{Oriolo2013}
\citation{book:AdvancedDynamics}
\citation{tese:franca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo cinemático do robô móvel de acionamento diferencial}{19}{}\protected@file@percent }
\newlabel{eq:diff}{{5}{19}}
\newlabel{eq:diff@cref}{{[equation][5][]5}{[1][19][]19}}
\newlabel{eq:vw_to_diff}{{6}{19}}
\newlabel{eq:vw_to_diff@cref}{{[equation][6][]6}{[1][19][]19}}
\newlabel{eq:diff_to_vw}{{7}{19}}
\newlabel{eq:diff_to_vw@cref}{{[equation][7][]7}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Considerações para o controle de robôs móveis}}{19}{}\protected@file@percent }
\newlabel{eq:restricoes}{{8}{19}}
\newlabel{eq:restricoes@cref}{{[equation][8][]8}{[1][19][]19}}
\citation{artigo:ASTOLFI1995661}
\citation{inbook:Ravi_Mumbai}
\citation{tese:franca}
\citation{Oriolo2013}
\citation{art:Manuel}
\citation{art:Magnus_PMPC}
\citation{art:Magnus_PMPC}
\newlabel{eq:Pr}{{9}{20}}
\newlabel{eq:Pr@cref}{{[equation][9][]9}{[1][20][]20}}
\newlabel{eq:PrDeriv}{{10}{20}}
\newlabel{eq:PrDeriv@cref}{{[equation][10][]10}{[1][20][]20}}
\newlabel{eq:single_integrator}{{11}{20}}
\newlabel{eq:single_integrator@cref}{{[equation][11][]11}{[1][20][]20}}
\newlabel{eq:si_inv_uni}{{12}{20}}
\newlabel{eq:si_inv_uni@cref}{{[equation][12][]12}{[1][20][]20}}
\newlabel{eq:si_inv_diff}{{13}{20}}
\newlabel{eq:si_inv_diff@cref}{{[equation][13][]13}{[1][20][]20}}
\citation{art:feedlin_lookahead}
\citation{art:novel}
\citation{art:feedlin_lookahead}
\citation{art:feedlin_lookahead}
\citation{art:novel}
\citation{art:wallfollowing}
\citation{book:HallidayDaMassa}
\citation{art:vectorfield}
\citation{book:SED}
\citation{man:Cury}
\citation{book:SED}
\citation{book:TeoriaComp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Sistemas a eventos discretos}}{21}{}\protected@file@percent }
\citation{book:SED}
\citation{book:SED}
\citation{man:Cury}
\citation{book:SED}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Transição de Estado\relax }}{22}{}\protected@file@percent }
\newlabel{fig:diagrama}{{4}{22}}
\newlabel{fig:diagrama@cref}{{[figure][4][]4}{[1][22][]22}}
\newlabel{fig:diagrama}{{4}{22}}
\newlabel{fig:diagrama@cref}{{[figure][4][]4}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SED em malha fechada\relax }}{22}{}\protected@file@percent }
\newlabel{fig:supmalhafechada}{{5}{22}}
\newlabel{fig:supmalhafechada@cref}{{[figure][5][]5}{[1][22][]22}}
\citation{book:SED}
\citation{book:SED}
\citation{book:SED}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Autômatos temporizados com guardas}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de diagramas de transição para autômatos temporizados com guarda\relax }}{23}{}\protected@file@percent }
\newlabel{fig:ATG}{{6}{23}}
\newlabel{fig:ATG@cref}{{[figure][6][]6}{[1][23][]23}}
\newlabel{fig:guardadiag1}{{\caption@xref {fig:guardadiag1}{ on input line 63}}{23}}
\newlabel{fig:guardadiag1@cref}{{[figure][6][]6}{[1][23][]23}}
\newlabel{sub@fig:guardadiag1}{{}{23}}
\newlabel{sub@fig:guardadiag1@cref}{{[figure][6][]6}{[1][23][]23}}
\newlabel{fig:guardadiag2}{{\caption@xref {fig:guardadiag2}{ on input line 70}}{23}}
\newlabel{fig:guardadiag2@cref}{{[figure][6][]6}{[1][23][]23}}
\newlabel{sub@fig:guardadiag2}{{a}{23}}
\newlabel{sub@fig:guardadiag2@cref}{{[figure][6][]6}{[1][23][]23}}
\citation{book:SED}
\citation{book:SED}
\citation{book:SED}
\citation{book:SED}
\citation{book:SED}
\newlabel{SEC:SISTEMASHIBRIDOS}{{2.5}{24}}
\newlabel{SEC:SISTEMASHIBRIDOS@cref}{{[section][5][2]2.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Sistemas híbridos }}{24}{}\protected@file@percent }
\citation{art:Magnus_Behavior}
\citation{art:Magnus_Behavior}
\citation{art:Magnus_Behavior}
\citation{art:Magnus_Behavior}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controlador Híbrido\relax }}{25}{}\protected@file@percent }
\newlabel{fig:subfig2}{{7}{25}}
\newlabel{fig:subfig2@cref}{{[figure][7][]7}{[1][24][]25}}
\newlabel{fig:supervisorio}{{7}{25}}
\newlabel{fig:supervisorio@cref}{{[figure][7][]7}{[1][24][]25}}
\citation{art:Magnus_Behavior}
\citation{LivroControlePID}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modo deslizante e diagramas de transição\relax }}{26}{}\protected@file@percent }
\newlabel{fig:Sliding}{{8}{26}}
\newlabel{fig:Sliding@cref}{{[figure][8][]8}{[1][25][]26}}
\newlabel{fig:sliding2}{{\caption@xref {fig:sliding2}{ on input line 81}}{26}}
\newlabel{fig:sliding2@cref}{{[figure][8][]8}{[1][25][]26}}
\newlabel{sub@fig:sliding2}{{}{26}}
\newlabel{sub@fig:sliding2@cref}{{[figure][8][]8}{[1][25][]26}}
\newlabel{fig:diagreg}{{\caption@xref {fig:diagreg}{ on input line 88}}{26}}
\newlabel{fig:diagreg@cref}{{[figure][8][]8}{[1][25][]26}}
\newlabel{sub@fig:diagreg}{{a}{26}}
\newlabel{sub@fig:diagreg@cref}{{[figure][8][]8}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo do modo deslizante em robótica móvel\relax }}{26}{}\protected@file@percent }
\newlabel{fig:ExemploSliding}{{9}{26}}
\newlabel{fig:ExemploSliding@cref}{{[figure][9][]9}{[1][26][]26}}
\newlabel{fig:exemplosliding2}{{\caption@xref {fig:exemplosliding2}{ on input line 92}}{26}}
\newlabel{fig:exemplosliding2@cref}{{[figure][9][]9}{[1][26][]26}}
\newlabel{sub@fig:exemplosliding2}{{}{26}}
\newlabel{sub@fig:exemplosliding2@cref}{{[figure][9][]9}{[1][26][]26}}
\newlabel{fig:diagreg}{{\caption@xref {fig:diagreg}{ on input line 230}}{26}}
\newlabel{fig:diagreg@cref}{{[figure][9][]9}{[1][26][]26}}
\newlabel{sub@fig:diagreg}{{a}{26}}
\newlabel{sub@fig:diagreg@cref}{{[figure][9][]9}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Controlador PID}}{26}{}\protected@file@percent }
\citation{LivroControlePID}
\citation{LivroControlePID}
\citation{LivroControlePID}
\citation{LivroControlePID}
\citation{LivroControlePID}
\newlabel{eq:pid_continuo}{{14}{27}}
\newlabel{eq:pid_continuo@cref}{{[equation][14][]14}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representação gráfica da ação de um controle PID\relax }}{27}{}\protected@file@percent }
\newlabel{fig:pidGrafico}{{10}{27}}
\newlabel{fig:pidGrafico@cref}{{[figure][10][]10}{[1][27][]27}}
\newlabel{eq:pid_discreto}{{15}{27}}
\newlabel{eq:pid_discreto@cref}{{[equation][15][]15}{[1][27][]27}}
\citation{fuzzylilly}
\citation{fuzzylilly}
\citation{fuzzy_ross}
\citation{fuzzylilly}
\citation{fuzzy_ross}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\MakeUppercase  {Lógica \textit  {Fuzzy} em Controle}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de blocos para um sistema com controlador \textit  {Fuzzy}\relax }}{28}{}\protected@file@percent }
\newlabel{fig:ContFuzzy}{{11}{28}}
\newlabel{fig:ContFuzzy@cref}{{[figure][11][]11}{[1][28][]28}}
\citation{fuzzylilly}
\citation{fuzzylilly}
\citation{fuzzylilly}
\citation{fuzzylilly}
\citation{fuzzylilly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conjuntos Fuzzy}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conjuntos \textit  {Fuzzy} possíveis para a variável ``altura''\relax }}{29}{}\protected@file@percent }
\newlabel{fig:conjfuzzy}{{12}{29}}
\newlabel{fig:conjfuzzy@cref}{{[figure][12][]12}{[1][29][]29}}
\citation{fuzzylilly}
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Componentes de um Sistema \textit  {Fuzzy}}{30}{}\protected@file@percent }
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Operações união e intersecção em conjuntos \textit  {Fuzzy}\relax }}{31}{}\protected@file@percent }
\newlabel{fig:ANDOR}{{13}{31}}
\newlabel{fig:ANDOR@cref}{{[figure][13][]13}{[1][30][]31}}
\newlabel{fig:exemploAnd}{{\caption@xref {fig:exemploAnd}{ on input line 47}}{31}}
\newlabel{fig:exemploAnd@cref}{{[figure][13][]13}{[1][30][]31}}
\newlabel{sub@fig:exemploAnd}{{}{31}}
\newlabel{sub@fig:exemploAnd@cref}{{[figure][13][]13}{[1][30][]31}}
\newlabel{fig:exemploOr}{{\caption@xref {fig:exemploOr}{ on input line 83}}{31}}
\newlabel{fig:exemploOr@cref}{{[figure][13][]13}{[1][30][]31}}
\newlabel{sub@fig:exemploOr}{{a}{31}}
\newlabel{sub@fig:exemploOr@cref}{{[figure][13][]13}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Fuzzificação}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Mecanismo de Inferência}{31}{}\protected@file@percent }
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\citation{fuzzy_ross}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inferência em Lógica \textit  {Fuzzy}\relax }}{32}{}\protected@file@percent }
\newlabel{fig:FuzzyInferencia}{{14}{32}}
\newlabel{fig:FuzzyInferencia@cref}{{[figure][14][]14}{[1][31][]32}}
\newlabel{fig:exemploAnd}{{\caption@xref {fig:exemploAnd}{ on input line 43}}{32}}
\newlabel{fig:exemploAnd@cref}{{[figure][14][]14}{[1][31][]32}}
\newlabel{sub@fig:exemploAnd}{{}{32}}
\newlabel{sub@fig:exemploAnd@cref}{{[figure][14][]14}{[1][31][]32}}
\newlabel{fig:exemploOr}{{\caption@xref {fig:exemploOr}{ on input line 71}}{32}}
\newlabel{fig:exemploOr@cref}{{[figure][14][]14}{[1][31][]32}}
\newlabel{sub@fig:exemploOr}{{a}{32}}
\newlabel{sub@fig:exemploOr@cref}{{[figure][14][]14}{[1][31][]32}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 100}}{32}}
\newlabel{fig:fig3@cref}{{[figure][14][]14}{[1][31][]32}}
\newlabel{sub@fig:fig3}{{b}{32}}
\newlabel{sub@fig:fig3@cref}{{[figure][14][]14}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}Defuzzificação}{32}{}\protected@file@percent }
\newlabel{eq:COG}{{16}{32}}
\newlabel{eq:COG@cref}{{[equation][16][]16}{[1][32][]32}}
\citation{art:odometria1}
\citation{odometria2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Defuzzificação COG\relax }}{33}{}\protected@file@percent }
\newlabel{fig:Defuzzificacao}{{15}{33}}
\newlabel{fig:Defuzzificacao@cref}{{[figure][15][]15}{[1][32][]33}}
\newlabel{eq:COG_Global}{{17}{33}}
\newlabel{eq:COG_Global@cref}{{[equation][17][]17}{[1][32][]33}}
\newlabel{SEC:ODOMETRIA}{{2.8}{33}}
\newlabel{SEC:ODOMETRIA@cref}{{[section][8][2]2.8}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\MakeUppercase  {Odometria }}{33}{}\protected@file@percent }
\citation{odometria2}
\citation{art:odometria1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sinais de saída dos canais dos \textit  {encoders} para sentido de rotação\relax }}{34}{}\protected@file@percent }
\newlabel{fig:ImagemOdometria}{{16}{34}}
\newlabel{fig:ImagemOdometria@cref}{{[figure][16][]16}{[1][34][]34}}
\newlabel{eq:odometria1}{{18}{34}}
\newlabel{eq:odometria1@cref}{{[equation][18][]18}{[1][34][]34}}
\newlabel{eq:odometria2}{{19}{35}}
\newlabel{eq:odometria2@cref}{{[equation][19][]19}{[1][34][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Materiais}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Componentes Físicos e Eletrônicos}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de custos\relax }}{36}{}\protected@file@percent }
\newlabel{tab:custo}{{1}{36}}
\newlabel{tab:custo@cref}{{[table][1][]1}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Montagem Física}}{36}{}\protected@file@percent }
\citation{datasheet:SensorIR}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Materiais e robô após montagem\relax }}{37}{}\protected@file@percent }
\newlabel{fig:RoboReal}{{17}{37}}
\newlabel{fig:RoboReal@cref}{{[figure][17][]17}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especificações}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Robô após montagem\relax }}{38}{}\protected@file@percent }
\newlabel{fig:RoboReal2}{{18}{38}}
\newlabel{fig:RoboReal2@cref}{{[figure][18][]18}{[1][36][]38}}
\newlabel{eq:PolinomioVx}{{20}{38}}
\newlabel{eq:PolinomioVx@cref}{{[equation][20][]20}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Curvas dos motores}{38}{}\protected@file@percent }
\citation{Simiam}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resposta do sensor infravermelho\relax }}{39}{}\protected@file@percent }
\newlabel{fig:SensorIR}{{19}{39}}
\newlabel{fig:SensorIR@cref}{{[figure][19][]19}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curva do motor sem carga\relax }}{39}{}\protected@file@percent }
\newlabel{fig:acionamento1}{{20}{39}}
\newlabel{fig:acionamento1@cref}{{[figure][20][]20}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Curva do motor com carga\relax }}{40}{}\protected@file@percent }
\newlabel{fig:acionamento2}{{21}{40}}
\newlabel{fig:acionamento2@cref}{{[figure][21][]21}{[1][38][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regressão Linear para a curva do motor\relax }}{40}{}\protected@file@percent }
\newlabel{fig:acionamento3}{{22}{40}}
\newlabel{fig:acionamento3@cref}{{[figure][22][]22}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {O simulador Simiam}}{40}{}\protected@file@percent }
\citation{im:Khepera}
\citation{im:QuickBot_Blue}
\citation{im:Simiam}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Robôs Khepera 3 e QuickBot\relax }}{41}{}\protected@file@percent }
\newlabel{fig:RobosK3QB}{{23}{41}}
\newlabel{fig:RobosK3QB@cref}{{[figure][23][]23}{[1][41][]41}}
\newlabel{fig:test1}{{23a}{41}}
\newlabel{fig:test1@cref}{{[subfigure][1][23]23a}{[1][41][]41}}
\newlabel{sub@fig:test1}{{a}{41}}
\newlabel{sub@fig:test1@cref}{{[subfigure][1][23]23a}{[1][41][]41}}
\newlabel{fig:test2}{{23b}{41}}
\newlabel{fig:test2@cref}{{[subfigure][2][23]23b}{[1][41][]41}}
\newlabel{sub@fig:test2}{{b}{41}}
\newlabel{sub@fig:test2@cref}{{[subfigure][2][23]23b}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Robôs Khepera 3 e QuickBot em simulação\relax }}{41}{}\protected@file@percent }
\newlabel{fig:RobosEmSimulador}{{24}{41}}
\newlabel{fig:RobosEmSimulador@cref}{{[figure][24][]24}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pacote ``ui''}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pacote ``simulator''}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pacote ``robot''}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pacote ``controller''}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Desenvolvimento }}{44}{}\protected@file@percent }
\newlabel{CAP:DESENVOLVIMENTO}{{4}{44}}
\newlabel{CAP:DESENVOLVIMENTO@cref}{{[chapter][4][]4}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Desenvolvimento dos controladores}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controle de sistema híbrido}{44}{}\protected@file@percent }
\newlabel{eq:controladorPID}{{21}{44}}
\newlabel{eq:controladorPID@cref}{{[equation][21][]21}{[1][44][]44}}
\newlabel{SEC:IPO}{{4.1.1.1}{45}}
\newlabel{SEC:IPO@cref}{{[subsubsection][1][4,1,1]4.1.1.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Comportamento ''Ir Para Objetivo'' }{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comportamento Ir para Objetivo\relax }}{45}{}\protected@file@percent }
\newlabel{fig:CompIPO}{{25}{45}}
\newlabel{fig:CompIPO@cref}{{[figure][25][]25}{[1][45][]45}}
\newlabel{eq:vetor_ipo_calculo}{{22}{45}}
\newlabel{eq:vetor_ipo_calculo@cref}{{[equation][22][]22}{[1][45][]45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uniciclo para Acionamento Diferencial priorizando $\omega $\relax }}{46}{}\protected@file@percent }
\newlabel{alg:ensurew}{{1}{46}}
\newlabel{alg:ensurew@cref}{{[algorithm][1][]1}{[1][45][]46}}
\newlabel{eq:vetor_ipo}{{23}{47}}
\newlabel{eq:vetor_ipo@cref}{{[equation][23][]23}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Comportamento ''Evitar Obstáculo''}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comportamento Evitar Obstáculo\relax }}{47}{}\protected@file@percent }
\newlabel{fig:CompEO}{{26}{47}}
\newlabel{fig:CompEO@cref}{{[figure][26][]26}{[1][47][]47}}
\newlabel{fig:CompEOa}{{\caption@xref {fig:CompEOa}{ on input line 104}}{47}}
\newlabel{fig:CompEOa@cref}{{[figure][26][]26}{[1][47][]47}}
\newlabel{sub@fig:CompEOa}{{}{47}}
\newlabel{sub@fig:CompEOa@cref}{{[figure][26][]26}{[1][47][]47}}
\newlabel{fig:CompEOb}{{\caption@xref {fig:CompEOb}{ on input line 116}}{47}}
\newlabel{fig:CompEOb@cref}{{[figure][26][]26}{[1][47][]47}}
\newlabel{sub@fig:CompEOb}{{a}{47}}
\newlabel{sub@fig:CompEOb@cref}{{[figure][26][]26}{[1][47][]47}}
\newlabel{eq:ao_robot_frame}{{24}{47}}
\newlabel{eq:ao_robot_frame@cref}{{[equation][24][]24}{[1][47][]47}}
\newlabel{eq:eo_comb_linear}{{25}{48}}
\newlabel{eq:eo_comb_linear@cref}{{[equation][25][]25}{[1][48][]48}}
\newlabel{eq:eo_comb_linear2}{{26}{48}}
\newlabel{eq:eo_comb_linear2@cref}{{[equation][26][]26}{[1][48][]48}}
\newlabel{eq:eo_comb_linear3}{{27}{49}}
\newlabel{eq:eo_comb_linear3@cref}{{[equation][27][]27}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Comportamento mesclado ''Ir Para Objetivo e Evitar Obstáculo''}{49}{}\protected@file@percent }
\newlabel{eq:eo_e_ipo}{{28}{49}}
\newlabel{eq:eo_e_ipo@cref}{{[equation][28][]28}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Mínimos locais}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tipos de obstáculos\relax }}{50}{}\protected@file@percent }
\newlabel{fig:CompSP}{{27}{50}}
\newlabel{fig:CompSP@cref}{{[figure][27][]27}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Comportamento ''Seguir parede''}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comportamento Seguir Parede\relax }}{51}{}\protected@file@percent }
\newlabel{fig:CompSP}{{28}{51}}
\newlabel{fig:CompSP@cref}{{[figure][28][]28}{[1][51][]51}}
\newlabel{fig:CompSPa}{{\caption@xref {fig:CompSPa}{ on input line 124}}{51}}
\newlabel{fig:CompSPa@cref}{{[figure][28][]28}{[1][51][]51}}
\newlabel{sub@fig:CompSPa}{{}{51}}
\newlabel{sub@fig:CompSPa@cref}{{[figure][28][]28}{[1][51][]51}}
\newlabel{fig:CompSPb}{{\caption@xref {fig:CompSPb}{ on input line 143}}{51}}
\newlabel{fig:CompSPb@cref}{{[figure][28][]28}{[1][51][]51}}
\newlabel{sub@fig:CompSPb}{{a}{51}}
\newlabel{sub@fig:CompSPb@cref}{{[figure][28][]28}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Recomendação vetorial\relax }}{52}{}\protected@file@percent }
\newlabel{fig:CompSPVetor}{{29}{52}}
\newlabel{fig:CompSPVetor@cref}{{[figure][29][]29}{[1][52][]52}}
\newlabel{eq:vetorPerpendicularSP3}{{29}{52}}
\newlabel{eq:vetorPerpendicularSP3@cref}{{[equation][29][]29}{[1][52][]52}}
\newlabel{eq:vetorPerpendicularSP1}{{30}{53}}
\newlabel{eq:vetorPerpendicularSP1@cref}{{[equation][30][]30}{[1][53][]53}}
\newlabel{eq:vetorPerpendicularSP2}{{31}{53}}
\newlabel{eq:vetorPerpendicularSP2@cref}{{[equation][31][]31}{[1][53][]53}}
\newlabel{eq:calculoVetorFW}{{32}{53}}
\newlabel{eq:calculoVetorFW@cref}{{[equation][32][]32}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}O autômato para arbitragem de comportamentos}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estados do autômato\relax }}{54}{}\protected@file@percent }
\newlabel{tab:automatoEstados}{{2}{54}}
\newlabel{tab:automatoEstados@cref}{{[table][2][]2}{[1][53][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condições utilizadas nas transições do autômato\relax }}{54}{}\protected@file@percent }
\newlabel{tab:automatoEventos}{{3}{54}}
\newlabel{tab:automatoEventos@cref}{{[table][3][]3}{[1][53][]54}}
\newlabel{eq:eventoNoObjetivo}{{33}{54}}
\newlabel{eq:eventoNoObjetivo@cref}{{[equation][33][]33}{[1][53][]54}}
\newlabel{eq:eventoTemObstaculo}{{34}{54}}
\newlabel{eq:eventoTemObstaculo@cref}{{[equation][34][]34}{[1][54][]54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Verificação de progresso\relax }}{55}{}\protected@file@percent }
\newlabel{alg:fezProgresso}{{2}{55}}
\newlabel{alg:fezProgresso@cref}{{[algorithm][2][]2}{[1][54][]55}}
\newlabel{eq:eventoEstaInseguro}{{35}{55}}
\newlabel{eq:eventoEstaInseguro@cref}{{[equation][35][]35}{[1][55][]55}}
\newlabel{eq:eventoLivreObstaculo}{{36}{55}}
\newlabel{eq:eventoLivreObstaculo@cref}{{[equation][36][]36}{[1][55][]55}}
\newlabel{eq:verificacaoSigma1}{{37}{55}}
\newlabel{eq:verificacaoSigma1@cref}{{[equation][37][]37}{[1][55][]55}}
\newlabel{eq:verificacaoSigma2}{{38}{56}}
\newlabel{eq:verificacaoSigma2@cref}{{[equation][38][]38}{[1][55][]56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Verificação de situação de deslize em fronteira\relax }}{56}{}\protected@file@percent }
\newlabel{alg:sliding}{{3}{56}}
\newlabel{alg:sliding@cref}{{[algorithm][3][]3}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Autômato Híbrido que soluciona o problema de navegação\relax }}{57}{}\protected@file@percent }
\newlabel{fig:automatoHibrido}{{30}{57}}
\newlabel{fig:automatoHibrido@cref}{{[figure][30][]30}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controle \textit  {Fuzzy}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Comportamento ''Ir Para Objetivo''}{58}{}\protected@file@percent }
\newlabel{eq:vetor_ipo_fuzzy}{{39}{58}}
\newlabel{eq:vetor_ipo_fuzzy@cref}{{[equation][39][]39}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Comportamento ''Evitar Obstáculo''}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama do sistema \textit  {Fuzzy} ``Evitar Obstáculo''\relax }}{59}{}\protected@file@percent }
\newlabel{fig:fuzzyDiagramaEO}{{31}{59}}
\newlabel{fig:fuzzyDiagramaEO@cref}{{[figure][31][]31}{[1][58][]59}}
\newlabel{eq:vetor_eo_fuzzy1}{{40}{59}}
\newlabel{eq:vetor_eo_fuzzy1@cref}{{[equation][40][]40}{[1][58][]59}}
\newlabel{eq:vetor_eo_fuzzy2}{{41}{59}}
\newlabel{eq:vetor_eo_fuzzy2@cref}{{[equation][41][]41}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Conjuntos \textit  {Fuzzy} para as entradas dos sensores\relax }}{60}{}\protected@file@percent }
\newlabel{fig:fuzzyEOInput}{{32}{60}}
\newlabel{fig:fuzzyEOInput@cref}{{[figure][32][]32}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Conjuntos \textit  {Fuzzy} para as saídas vetoriais\relax }}{60}{}\protected@file@percent }
\newlabel{fig:fuzzyEOOutputXY}{{33}{60}}
\newlabel{fig:fuzzyEOOutputXY@cref}{{[figure][33][]33}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Comportamento ''Seguir parede''}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Conjuntos \textit  {Fuzzy} para a saída de velocidade\relax }}{61}{}\protected@file@percent }
\newlabel{fig:fuzzyEOOutputV}{{34}{61}}
\newlabel{fig:fuzzyEOOutputV@cref}{{[figure][34][]34}{[1][59][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regras \textit  {Fuzzy} para sistema ``Evitar Obstáculo''\relax }}{61}{}\protected@file@percent }
\newlabel{tab:regrasEvitarObstaculo}{{4}{61}}
\newlabel{tab:regrasEvitarObstaculo@cref}{{[table][4][]4}{[1][59][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Curva de Ativação para comportamento Seguir Parede\relax }}{62}{}\protected@file@percent }
\newlabel{fig:fuzzyAtivacaoSubsuncao}{{35}{62}}
\newlabel{fig:fuzzyAtivacaoSubsuncao@cref}{{[figure][35][]35}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama do sistema \textit  {Fuzzy} ``Seguir Parede''\relax }}{62}{}\protected@file@percent }
\newlabel{fig:fuzzyDiagramaSP}{{36}{62}}
\newlabel{fig:fuzzyDiagramaSP@cref}{{[figure][36][]36}{[1][62][]62}}
\newlabel{eq:vetor_sp_fuzzy1}{{42}{63}}
\newlabel{eq:vetor_sp_fuzzy1@cref}{{[equation][42][]42}{[1][62][]63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cálculo Final da Recomendação ``Seguir Parede''\relax }}{63}{}\protected@file@percent }
\newlabel{alg:RecSPFuzzy}{{4}{63}}
\newlabel{alg:RecSPFuzzy@cref}{{[algorithm][4][]4}{[1][63][]63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Verificar constante de ativação\relax }}{64}{}\protected@file@percent }
\newlabel{alg:verificaAtivacao}{{5}{64}}
\newlabel{alg:verificaAtivacao@cref}{{[algorithm][5][]5}{[1][63][]64}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Verificação do sentido de contorno\relax }}{64}{}\protected@file@percent }
\newlabel{alg:definirSentidoContorno}{{6}{64}}
\newlabel{alg:definirSentidoContorno@cref}{{[algorithm][6][]6}{[1][63][]64}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Verificar Perda de Referência\relax }}{64}{}\protected@file@percent }
\newlabel{alg:verificarPerdaReferencia}{{7}{64}}
\newlabel{alg:verificarPerdaReferencia@cref}{{[algorithm][7][]7}{[1][63][]64}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Normalização de Componentes do vetor\relax }}{65}{}\protected@file@percent }
\newlabel{alg:normalizacao}{{8}{65}}
\newlabel{alg:normalizacao@cref}{{[algorithm][8][]8}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Conjuntos \textit  {Fuzzy} para as saídas vetoriais\relax }}{65}{}\protected@file@percent }
\newlabel{fig:fuzzySPOutputVet}{{37}{65}}
\newlabel{fig:fuzzySPOutputVet@cref}{{[figure][37][]37}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regras \textit  {Fuzzy} para sistema ``Seguir Parede''\relax }}{66}{}\protected@file@percent }
\newlabel{tab:regrasSeguirParede}{{5}{66}}
\newlabel{tab:regrasSeguirParede@cref}{{[table][5][]5}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}A estratégia para fusão de comportamentos}{66}{}\protected@file@percent }
\newlabel{eq:recFinalFuzzy}{{43}{66}}
\newlabel{eq:recFinalFuzzy@cref}{{[equation][43][]43}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Controlador \textit  {Fuzzy} para ''Seguir Recomendação''}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama do sistema \textit  {Fuzzy} ``Seguir Recomendação''\relax }}{67}{}\protected@file@percent }
\newlabel{fig:fuzzyDiagramaSV}{{38}{67}}
\newlabel{fig:fuzzyDiagramaSV@cref}{{[figure][38][]38}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Conjuntos \textit  {Fuzzy} para as entradas vetoriais\relax }}{67}{}\protected@file@percent }
\newlabel{fig:fuzzySVInputVet}{{39}{67}}
\newlabel{fig:fuzzySVInputVet@cref}{{[figure][39][]39}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Conjuntos \textit  {Fuzzy} para a entrada de velocidade\relax }}{68}{}\protected@file@percent }
\newlabel{fig:fuzzySVInputV}{{40}{68}}
\newlabel{fig:fuzzySVInputV@cref}{{[figure][40][]40}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Conjuntos \textit  {Fuzzy} para as velocidades angulares de saída\relax }}{68}{}\protected@file@percent }
\newlabel{fig:fuzzySVOutputW}{{41}{68}}
\newlabel{fig:fuzzySVOutputW@cref}{{[figure][41][]41}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recomendações para velocidades\relax }}{69}{}\protected@file@percent }
\newlabel{tab:recomendacoesVelocidadesA}{{\caption@xref {tab:recomendacoesVelocidadesA}{ on input line 23}}{69}}
\newlabel{tab:recomendacoesVelocidadesA@cref}{{[table][6][]6}{[1][68][]69}}
\newlabel{sub@tab:recomendacoesVelocidadesA}{{}{69}}
\newlabel{sub@tab:recomendacoesVelocidadesA@cref}{{[table][6][]6}{[1][68][]69}}
\newlabel{recomendacoesVelocidadesB}{{\caption@xref {recomendacoesVelocidadesB}{ on input line 44}}{69}}
\newlabel{recomendacoesVelocidadesB@cref}{{[table][6][]6}{[1][68][]69}}
\newlabel{sub@recomendacoesVelocidadesB}{{a}{69}}
\newlabel{sub@recomendacoesVelocidadesB@cref}{{[table][6][]6}{[1][68][]69}}
\newlabel{tab:recomendacoesVelocidadesC}{{\caption@xref {tab:recomendacoesVelocidadesC}{ on input line 65}}{69}}
\newlabel{tab:recomendacoesVelocidadesC@cref}{{[table][6][]6}{[1][68][]69}}
\newlabel{sub@tab:recomendacoesVelocidadesC}{{b}{69}}
\newlabel{sub@tab:recomendacoesVelocidadesC@cref}{{[table][6][]6}{[1][68][]69}}
\newlabel{tab:recomendacoesW}{{\caption@xref {tab:recomendacoesW}{ on input line 86}}{69}}
\newlabel{tab:recomendacoesW@cref}{{[table][6][]6}{[1][68][]69}}
\newlabel{sub@tab:recomendacoesW}{{c}{69}}
\newlabel{sub@tab:recomendacoesW@cref}{{[table][6][]6}{[1][68][]69}}
\newlabel{tab:recomendacoesVelocidades}{{6}{69}}
\newlabel{tab:recomendacoesVelocidades@cref}{{[table][6][]6}{[1][68][]69}}
\newlabel{eq:recFinal}{{44}{70}}
\newlabel{eq:recFinal@cref}{{[equation][44][]44}{[1][69][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Implementação do circuito e sistema embarcado}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Considerações práticas, limitações do modelo e da simulação}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Circuito Elétrico}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esquema lógico do circuito\relax }}{71}{}\protected@file@percent }
\newlabel{fig:esquemaCircuito}{{42}{71}}
\newlabel{fig:esquemaCircuito@cref}{{[figure][42][]42}{[1][71][]71}}
\citation{datasheet:TivaC}
\citation{datasheet:TivaC}
\citation{datasheet:TivaC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Configuração de portas no microcontrolador}{72}{}\protected@file@percent }
\citation{datasheet:TivaC}
\citation{datasheet:TivaC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Projeto da placa}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Esquema lógico do sistema embarcado}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Placa projetada\relax }}{74}{}\protected@file@percent }
\newlabel{fig:JubileuBoard}{{43}{74}}
\newlabel{fig:JubileuBoard@cref}{{[figure][43][]43}{[1][73][]74}}
\citation{repositorioSimulacaoOriginal}
\citation{repositorioSimulacaoFork}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comandos disponíveis na interface por linha de comando via \textit  {bluetooth}\relax }}{75}{}\protected@file@percent }
\newlabel{tab:comunicacaoComandos}{{7}{75}}
\newlabel{tab:comunicacaoComandos@cref}{{[table][7][]7}{[1][74][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Simulação}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Utilizando controlador Híbrido}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado em simulação para o controlador híbrido\relax }}{76}{}\protected@file@percent }
\newlabel{fig:resultadoSimulacaoHibrido}{{44}{76}}
\newlabel{fig:resultadoSimulacaoHibrido@cref}{{[figure][44][]44}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Utilizando controlador \textit  {Fuzzy}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeUppercase  {Resultado e Discussão}}{76}{}\protected@file@percent }
\citation{repositorioImplementacao}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultado em simulação para o controlador \textit  {fuzzy}\relax }}{77}{}\protected@file@percent }
\newlabel{fig:resultadoSimulacaoFuzzy}{{45}{77}}
\newlabel{fig:resultadoSimulacaoFuzzy@cref}{{[figure][45][]45}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resultado para controlador híbrido}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Comportamento Ir Para Objetivo}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Comportamento Evitar Obstáculo}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultado do comportamento ``Ir Para Objetivo''\relax }}{78}{}\protected@file@percent }
\newlabel{fig:resultadoImplementadoIPO}{{46}{78}}
\newlabel{fig:resultadoImplementadoIPO@cref}{{[figure][46][]46}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Resultado do comportamento ``Evitar Obstáculo''\relax }}{78}{}\protected@file@percent }
\newlabel{fig:resultadoImplementadoEO}{{47}{78}}
\newlabel{fig:resultadoImplementadoEO@cref}{{[figure][47][]47}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Comportamento Mesclado}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resultado do comportamento ``Mesclado''\relax }}{79}{}\protected@file@percent }
\newlabel{fig:resultadoImplementadoMesclado}{{48}{79}}
\newlabel{fig:resultadoImplementadoMesclado@cref}{{[figure][48][]48}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Comportamento Seguir Parede}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Controlador Final com arbitragem}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Resultado do comportamento ``Seguir Parede''\relax }}{80}{}\protected@file@percent }
\newlabel{fig:resultadoImplementadoSP}{{49}{80}}
\newlabel{fig:resultadoImplementadoSP@cref}{{[figure][49][]49}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Resultado implementado para o controlador híbrido\relax }}{81}{}\protected@file@percent }
\newlabel{fig:resultadoImplementadoHibrido}{{50}{81}}
\newlabel{fig:resultadoImplementadoHibrido@cref}{{[figure][50][]50}{[1][79][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resultado para controlador \textit  {fuzzy}}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Resultado implementado para o controlador \textit  {fuzzy}\relax }}{82}{}\protected@file@percent }
\newlabel{fig:resultadoImplementadoFuzzy}{{51}{82}}
\newlabel{fig:resultadoImplementadoFuzzy@cref}{{[figure][51][]51}{[1][81][]82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclusões e Trabalhos Futuros}}{83}{}\protected@file@percent }
\bibdata{abnt-options,./ElementosPosTextuais/Referencias_TCC}
\bibcite{book:arkin}{Arkin 1998}
\bibcite{book:arkin++EXPL}{Arkin}
\bibcite{book:arkin++IMPL}{ARKIN}
\bibcite{book:arkin++YEAR}{1998}
\bibcite{artigo:ASTOLFI1995661}{Astolfi 1995}
\bibcite{artigo:ASTOLFI1995661++EXPL}{Astolfi}
\bibcite{artigo:ASTOLFI1995661++IMPL}{ASTOLFI}
\bibcite{artigo:ASTOLFI1995661++YEAR}{1995}
\bibcite{inbook:Ravi_Mumbai}{Banavar e Sankaranarayanan 2006}
\bibcite{inbook:Ravi_Mumbai++EXPL}{Banavar e Sankaranarayanan}
\bibcite{inbook:Ravi_Mumbai++IMPL}{BANAVAR; SANKARANARAYANAN}
\bibcite{inbook:Ravi_Mumbai++YEAR}{2006}
\bibcite{Tcc_Biesek}{Biesek 2016}
\bibcite{Tcc_Biesek++EXPL}{Biesek}
\bibcite{Tcc_Biesek++IMPL}{BIESEK}
\bibcite{Tcc_Biesek++YEAR}{2016}
\bibcite{repositorioImplementacao}{Carbonera 2021}
\bibcite{repositorioImplementacao++EXPL}{Carbonera}
\bibcite{repositorioImplementacao++IMPL}{CARBONERA}
\bibcite{repositorioImplementacao++YEAR}{2021a}
\bibcite{repositorioSimulacaoFork}{Carbonera 2021}
\bibcite{repositorioSimulacaoFork++EXPL}{Carbonera}
\bibcite{repositorioSimulacaoFork++IMPL}{CARBONERA}
\bibcite{repositorioSimulacaoFork++YEAR}{2021b}
\bibcite{art:Manuel}{Carona et al. 2008}
\bibcite{art:Manuel++EXPL}{Carona et al.}
\bibcite{art:Manuel++IMPL}{CARONA et al.}
\bibcite{art:Manuel++YEAR}{2008}
\bibcite{book:SED}{Cassandras e Lafortune 2008}
\bibcite{book:SED++EXPL}{Cassandras e Lafortune}
\bibcite{book:SED++IMPL}{CASSANDRAS; LAFORTUNE}
\bibcite{book:SED++YEAR}{2008}
\bibcite{im:Simiam}{Croix 2013}
\bibcite{im:Simiam++EXPL}{Croix}
\bibcite{im:Simiam++IMPL}{CROIX}
\bibcite{im:Simiam++YEAR}{2013}
\bibcite{repositorioSimulacaoOriginal}{Croix 2014}
\bibcite{repositorioSimulacaoOriginal++EXPL}{Croix}
\bibcite{repositorioSimulacaoOriginal++IMPL}{CROIX}
\bibcite{repositorioSimulacaoOriginal++YEAR}{2014}
\bibcite{man:Cury}{Cury 2001}
\bibcite{man:Cury++EXPL}{Cury}
\bibcite{man:Cury++IMPL}{CURY}
\bibcite{man:Cury++YEAR}{2001}
\bibcite{tese:franca}{Dib 2011}
\bibcite{tese:franca++EXPL}{Dib}
\bibcite{tese:franca++IMPL}{DIB}
\bibcite{tese:franca++YEAR}{2011}
\bibcite{odometria2}{Dynapar 2020}
\bibcite{odometria2++EXPL}{Dynapar}
\bibcite{odometria2++IMPL}{DYNAPAR}
\bibcite{odometria2++YEAR}{2020}
\bibcite{art:Magnus_Behavior}{Egerstedt 2000}
\bibcite{art:Magnus_Behavior++EXPL}{Egerstedt}
\bibcite{art:Magnus_Behavior++IMPL}{EGERSTEDT}
\bibcite{art:Magnus_Behavior++YEAR}{2000}
\newlabel{bibstart}{{5}{85}}
\newlabel{bibstart@cref}{{[chapter][5][]5}{[1][85][]85}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{85}{}\protected@file@percent }
\bibcite{im:QuickBot_Blue}{Fuchs et al. 2013}
\bibcite{im:QuickBot_Blue++EXPL}{Fuchs et al.}
\bibcite{im:QuickBot_Blue++IMPL}{FUCHS et al.}
\bibcite{im:QuickBot_Blue++YEAR}{2013}
\bibcite{Simiam}{Georgia Robotics and Intelligent Systems Laboratory 2013}
\bibcite{Simiam++EXPL}{Georgia Robotics and Intelligent Systems Laboratory}
\bibcite{Simiam++IMPL}{GEORGIA ROBOTICS AND INTELLIGENT SYSTEMS LABORATORY}
\bibcite{Simiam++YEAR}{2013}
\bibcite{art:Magnus_PMPC}{Glotfelter e Egerstedt 2018}
\bibcite{art:Magnus_PMPC++EXPL}{Glotfelter e Egerstedt}
\bibcite{art:Magnus_PMPC++IMPL}{GLOTFELTER; EGERSTEDT}
\bibcite{art:Magnus_PMPC++YEAR}{2018}
\bibcite{book:HallidayDaMassa}{Halliday et al. 2012}
\bibcite{book:HallidayDaMassa++EXPL}{Halliday et al.}
\bibcite{book:HallidayDaMassa++IMPL}{HALLIDAY et al.}
\bibcite{book:HallidayDaMassa++YEAR}{2012}
\bibcite{book:AdvancedDynamics}{Jazar 2011}
\bibcite{book:AdvancedDynamics++EXPL}{Jazar}
\bibcite{book:AdvancedDynamics++IMPL}{JAZAR}
\bibcite{book:AdvancedDynamics++YEAR}{2011}
\bibcite{LivroControlePID}{Johan e Murray 2021}
\bibcite{LivroControlePID++EXPL}{Johan e Murray}
\bibcite{LivroControlePID++IMPL}{JOHAN; MURRAY}
\bibcite{LivroControlePID++YEAR}{2021}
\bibcite{art:vectorfield}{Kwon et al. 2009}
\bibcite{art:vectorfield++EXPL}{Kwon et al.}
\bibcite{art:vectorfield++IMPL}{KWON et al.}
\bibcite{art:vectorfield++YEAR}{2009}
\bibcite{lavalle2006planning}{LaValle 2006}
\bibcite{lavalle2006planning++EXPL}{LaValle}
\bibcite{lavalle2006planning++IMPL}{LAVALLE}
\bibcite{lavalle2006planning++YEAR}{2006}
\bibcite{fuzzylilly}{Lilly 2011}
\bibcite{fuzzylilly++EXPL}{Lilly}
\bibcite{fuzzylilly++IMPL}{LILLY}
\bibcite{fuzzylilly++YEAR}{2011}
\bibcite{Tcc_Lopes}{Lopes 2017}
\bibcite{Tcc_Lopes++EXPL}{Lopes}
\bibcite{Tcc_Lopes++IMPL}{LOPES}
\bibcite{Tcc_Lopes++YEAR}{2017}
\bibcite{book:TeoriaComp}{Maheshwari e Smid 2019}
\bibcite{book:TeoriaComp++EXPL}{Maheshwari e Smid}
\bibcite{book:TeoriaComp++IMPL}{MAHESHWARI; SMID}
\bibcite{book:TeoriaComp++YEAR}{2019}
\bibcite{mest_marchi}{Marchi 2001}
\bibcite{mest_marchi++EXPL}{Marchi}
\bibcite{mest_marchi++IMPL}{MARCHI}
\bibcite{mest_marchi++YEAR}{2001}
\bibcite{Tcc_Marinho}{Marinho 2017}
\bibcite{Tcc_Marinho++EXPL}{Marinho}
\bibcite{Tcc_Marinho++IMPL}{MARINHO}
\bibcite{Tcc_Marinho++YEAR}{2017}
\bibcite{Livro_Mataric}{Mataric 2014}
\bibcite{Livro_Mataric++EXPL}{Mataric}
\bibcite{Livro_Mataric++IMPL}{MATARIC}
\bibcite{Livro_Mataric++YEAR}{2014}
\bibcite{Art_Mendel}{Mendel 1995}
\bibcite{Art_Mendel++EXPL}{Mendel}
\bibcite{Art_Mendel++IMPL}{MENDEL}
\bibcite{Art_Mendel++YEAR}{1995}
\bibcite{mest_neto}{Neto 2007}
\bibcite{mest_neto++EXPL}{Neto}
\bibcite{mest_neto++IMPL}{NETO}
\bibcite{mest_neto++YEAR}{2007}
\bibcite{art:novel}{Novel et al. 1995}
\bibcite{art:novel++EXPL}{Novel et al.}
\bibcite{art:novel++IMPL}{NOVEL et al.}
\bibcite{art:novel++YEAR}{1995}
\bibcite{art:odometria1}{Olson 2009}
\bibcite{art:odometria1++EXPL}{Olson}
\bibcite{art:odometria1++IMPL}{OLSON}
\bibcite{art:odometria1++YEAR}{2009}
\bibcite{Oriolo2013}{Oriolo 2013}
\bibcite{Oriolo2013++EXPL}{Oriolo}
\bibcite{Oriolo2013++IMPL}{ORIOLO}
\bibcite{Oriolo2013++YEAR}{2013}
\bibcite{Tcc_Ottoni}{Ottoni 2000}
\bibcite{Tcc_Ottoni++EXPL}{Ottoni}
\bibcite{Tcc_Ottoni++IMPL}{OTTONI}
\bibcite{Tcc_Ottoni++YEAR}{2000}
\bibcite{fuzzy_passino}{Passino e Yurkovich 1998}
\bibcite{fuzzy_passino++EXPL}{Passino e Yurkovich}
\bibcite{fuzzy_passino++IMPL}{PASSINO; YURKOVICH}
\bibcite{fuzzy_passino++YEAR}{1998}
\bibcite{Tcc_Petry}{Petry 2016}
\bibcite{Tcc_Petry++EXPL}{Petry}
\bibcite{Tcc_Petry++IMPL}{PETRY}
\bibcite{Tcc_Petry++YEAR}{2016}
\bibcite{fuzzy_ross}{Ross 2009}
\bibcite{fuzzy_ross++EXPL}{Ross}
\bibcite{fuzzy_ross++IMPL}{ROSS}
\bibcite{fuzzy_ross++YEAR}{2009}
\bibcite{datasheet:SensorIR}{SHARP Corporation 2006}
\bibcite{datasheet:SensorIR++EXPL}{SHARP Corporation}
\bibcite{datasheet:SensorIR++IMPL}{SHARP CORPORATION}
\bibcite{datasheet:SensorIR++YEAR}{2006}
\bibcite{Livro_Siegwart}{Siegwart e Nourbakhsh 2004}
\bibcite{Livro_Siegwart++EXPL}{Siegwart e Nourbakhsh}
\bibcite{Livro_Siegwart++IMPL}{SIEGWART; NOURBAKHSH}
\bibcite{Livro_Siegwart++YEAR}{2004}
\bibcite{datasheet:TivaC}{Texas Instruments Incorporated 2014}
\bibcite{datasheet:TivaC++EXPL}{Texas Instruments Incorporated}
\bibcite{datasheet:TivaC++IMPL}{TEXAS INSTRUMENTS INCORPORATED}
\bibcite{datasheet:TivaC++YEAR}{2014}
\bibcite{im:Khepera}{Wang 2008}
\bibcite{im:Khepera++EXPL}{Wang}
\bibcite{im:Khepera++IMPL}{WANG}
\bibcite{im:Khepera++YEAR}{2008}
\bibcite{inbook:FuzzyNavigationIntech}{Yahmedi e Fatmi 2011}
\bibcite{inbook:FuzzyNavigationIntech++EXPL}{Yahmedi e Fatmi}
\bibcite{inbook:FuzzyNavigationIntech++IMPL}{YAHMEDI; FATMI}
\bibcite{inbook:FuzzyNavigationIntech++YEAR}{2011}
\bibcite{art:wallfollowing}{Yun e Tan 1997}
\bibcite{art:wallfollowing++EXPL}{Yun e Tan}
\bibcite{art:wallfollowing++IMPL}{YUN; TAN}
\bibcite{art:wallfollowing++YEAR}{1997}
\bibcite{art:feedlin_lookahead}{Yun e Yamamoto 1992}
\bibcite{art:feedlin_lookahead++EXPL}{Yun e Yamamoto}
\bibcite{art:feedlin_lookahead++IMPL}{YUN; YAMAMOTO}
\bibcite{art:feedlin_lookahead++YEAR}{1992}
\newlabel{bibend}{{5}{88}}
\newlabel{bibend@cref}{{[chapter][5][]5}{[1][88][]88}}
\newlabel{LastPage}{{}{88}}
\xdef\lastpage@lastpage{88}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
\gdef \@abspage@last{89}
