\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Arkin 1998]{book:arkin}
\abntrefinfo{Arkin}{ARKIN}{1998}
{ARKIN, R.~C. \textbf{Behavior-Based Robotics}. [S.l.]: MIT Press, 1998.
  (Intelligent Robotics and Autonomous Agents Series).
ISBN 9780262529204.}

\bibitem[Astolfi 1995]{artigo:ASTOLFI1995661}
\abntrefinfo{Astolfi}{ASTOLFI}{1995}
{ASTOLFI, A. Exponential stabilization of nonholonomic systems via
  discontinuous control.
\textbf{IFAC Proceedings Volumes}, v.~28, n.~14, p. 661 -- 666, 1995.
ISSN 1474-6670.
3rd IFAC Symposium on Nonlinear Control Systems Design 1995, Tahoe City, CA,
  USA, 25-28 June 1995.
Dispon{\'\i}vel em:
  $<$\url{http://www.sciencedirect.com/science/article/pii/S1474667017469047}$>$.
  Acesso em: 1 maio 2019.}

\bibitem[Banavar e Sankaranarayanan 2006]{inbook:Ravi_Mumbai}
\abntrefinfo{Banavar e Sankaranarayanan}{BANAVAR; SANKARANARAYANAN}{2006}
{BANAVAR, R.~N.; SANKARANARAYANAN, V. \textbf{{Switched Finite Time Control of
  a Class of Underactuated Systems}}. [S.l.]: {Springer-Verlag Berlin
  Heidelberg}, 2006.  ({Lecture Notes in Control and Information Sciences},
  v.~333).}

\bibitem[Biesek 2016]{Tcc_Biesek}
\abntrefinfo{Biesek}{BIESEK}{2016}
{BIESEK, L.~J.
\textbf{Veículo autônomo: uma contribuição para estacionamento.}
50~f. Monografia (Trabalho de Conclusão de Curso (Graduação)) ---
  Universidade Tecnológica Federal do Paraná, Pato Branco, 2016.}

\bibitem[Carbonera 2021]{youtube:finalHibrido}
\abntrefinfo{Carbonera}{CARBONERA}{2021a}
{CARBONERA, M. \textbf{Implementação - Autômato híbrido - Arbitragem de
  comportamentos}. 2021.
Dispon{\'\i}vel em: $<$\url{https://www.youtube.com/watch?v=PS3rdL_LvIc}$>$.}

\bibitem[Carbonera 2021]{youtube:EO}
\abntrefinfo{Carbonera}{CARBONERA}{2021b}
{CARBONERA, M. \textbf{Implementação - Autômato híbrido - Comportamento
  Evitar Obstáculo (EO)}. 2021.
Dispon{\'\i}vel em: $<$\url{https://www.youtube.com/watch?v=0AiDYcGsRX0}$>$.}

\bibitem[Carbonera 2021]{youtube:IPO}
\abntrefinfo{Carbonera}{CARBONERA}{2021c}
{CARBONERA, M. \textbf{Implementação - Autômato híbrido - Comportamento Ir
  Para Objetivo (IPO)}. 2021.
Dispon{\'\i}vel em: $<$\url{https://www.youtube.com/watch?v=Iva_0oh03mk}$>$.}

\bibitem[Carbonera 2021]{youtube:IPO_EO}
\abntrefinfo{Carbonera}{CARBONERA}{2021d}
{CARBONERA, M. \textbf{Implementação - Autômato híbrido - Comportamento
  Mesclado (IPO + EO)}. 2021.
Dispon{\'\i}vel em: $<$\url{https://www.youtube.com/watch?v=eeZYw0_azXY}$>$.}

\bibitem[Carbonera 2021]{youtube:SP}
\abntrefinfo{Carbonera}{CARBONERA}{2021e}
{CARBONERA, M. \textbf{Implementação - Autômato híbrido - Comportamento
  Seguir Parede (SP)}. 2021.
Dispon{\'\i}vel em: $<$\url{https://www.youtube.com/watch?v=enGH6EPYTjc}$>$.}

\bibitem[Carbonera 2021]{youtube:finalFuzzy}
\abntrefinfo{Carbonera}{CARBONERA}{2021f}
{CARBONERA, M. \textbf{Implementação - Sistemas Fuzzy - Fusão de
  Comportamentos}. 2021.
Dispon{\'\i}vel em: $<$\url{https://www.youtube.com/watch?v=MO1DbNZmr0Q}$>$.}

\bibitem[Carbonera 2021]{youtube:simHibrido}
\abntrefinfo{Carbonera}{CARBONERA}{2021g}
{CARBONERA, M. \textbf{Simulação - Navegação com autômato híbrido}. 2021.
Dispon{\'\i}vel em: $<$\url{https://www.youtube.com/watch?v=UMyTNZqLsiI}$>$.}

\bibitem[Carbonera 2021]{youtube:simFuzzy}
\abntrefinfo{Carbonera}{CARBONERA}{2021h}
{CARBONERA, M. \textbf{Simulação - Navegação com sistemas fuzzy}. 2021.
Dispon{\'\i}vel em: $<$\url{https://www.youtube.com/watch?v=PLdXuzOz5vQ}$>$.}

\bibitem[Carbonera 2021]{repositorioImplementacao}
\abntrefinfo{Carbonera}{CARBONERA}{2021i}
{CARBONERA, M.~G. \textbf{JubileuBotFirmware}. [S.l.]: GitHub, 2021.
\url{https://github.com/mcarbonera/JubileuBotFirmware}.}

\bibitem[Carbonera 2021]{repositorioSimulacaoFork}
\abntrefinfo{Carbonera}{CARBONERA}{2021j}
{CARBONERA, M.~G. \textbf{Simiam}. [S.l.]: GitHub, 2021.
\url{https://github.com/mcarbonera/simiam}.}

\bibitem[Carona et al. 2008]{art:Manuel}
\abntrefinfo{Carona et al.}{CARONA et al.}{2008}
{CARONA, R.; AGUIAR, A. P.; GASPAR, J. Control of unicycle type robots
  tracking, path following and point stabilization. In:  \textbf{Proc. of IV
  Jornadas de Engenharia Electrónica e Telecomunicações e de Computadores}.
  [S.l.: s.n.], 2008.}

\bibitem[Cassandras e Lafortune 2008]{book:SED}
\abntrefinfo{Cassandras e Lafortune}{CASSANDRAS; LAFORTUNE}{2008}
{CASSANDRAS, C.~G.; LAFORTUNE, S. \textbf{{Introduction to Discrete Event
  Systems}}. 2. ed. [S.l.]: {Springer US}, 2008.
ISBN 978-0-387-33332-8.}

\bibitem[Croix 2013]{im:Simiam}
\abntrefinfo{Croix}{CROIX}{2013}
{CROIX, J.~P. de~la. \textbf{Quickbot project}. 2013.
Dispon{\'\i}vel em: $<$\url{http://jpdelacroix.com/software/simiam.html}$>$.
  Acesso em: 21 maio 2019.}

\bibitem[Croix 2014]{repositorioSimulacaoOriginal}
\abntrefinfo{Croix}{CROIX}{2014}
{CROIX, J.~P. de~la. \textbf{Simiam}. [S.l.]: GitHub, 2014.
\url{https://github.com/jdelacroix/simiam}.}

\bibitem[Cury 2001]{man:Cury}
\abntrefinfo{Cury}{CURY}{2001}
{CURY, J. E.~R. \textbf{Teoria de Controle Supervisório de Sistemas a Eventos
  Discretos}.
[S.l.], nov. 2001. In: V Simpósio Brasileiro de Automação Inteligente.}

\bibitem[Dib 2011]{tese:franca}
\abntrefinfo{Dib}{DIB}{2011}
{DIB, A.
\textbf{{Commande non lin{\'e}aire et asservissement visuel de robots
  autonomes}}.
Tese (Theses) --- {Sup{\'e}lec}, out. 2011.
Dispon{\'\i}vel em: $<$\url{https://tel.archives-ouvertes.fr/tel-00657022}$>$.
  Acesso em: 25 abr. 2019.}

\bibitem[Dynapar 2020]{odometria2}
\abntrefinfo{Dynapar}{DYNAPAR}{2020}
{DYNAPAR. \textbf{Quadrature Encoder Overview}. 2020.
Dispon{\'\i}vel em:
  $<$\url{https://www.dynapar.com/technology/encoder_basics/quadrature_encoder/}$>$.
  Acesso em: 2 nov. 2020.}

\bibitem[Egerstedt 2000]{art:Magnus_Behavior}
\abntrefinfo{Egerstedt}{EGERSTEDT}{2000}
{EGERSTEDT, M. Behavior based robotics using hybrid automata. In:
  \textbf{Proceedings of the Third International Workshop on Hybrid Systems:
  Computation and Control}. [S.l.: s.n.], 2000.}

\bibitem[Fuchs et al. 2013]{im:QuickBot_Blue}
\abntrefinfo{Fuchs et al.}{FUCHS et al.}{2013}
{FUCHS, T. et al. \textbf{Using PySimiam in Coursera ‘Control of mobile
  robots’ course}. 2013.
Dispon{\'\i}vel em: $<$\url{http://pysimiam.sourceforge.net/coursera.html}$>$.
  Acesso em: 21 maio 2019.}

\bibitem[Georgia Robotics and Intelligent Systems Laboratory 2013]{Simiam}
\abntrefinfo{Georgia Robotics and Intelligent Systems Laboratory}{GEORGIA
  ROBOTICS AND INTELLIGENT SYSTEMS LABORATORY}{2013}
{GEORGIA ROBOTICS AND INTELLIGENT SYSTEMS LABORATORY. \textbf{Sim.I.am}. 2013.
Dispon{\'\i}vel em:
  $<$\url{http://gritslab.gatech.edu/home/2013/10/sim-i-am/}$>$. Acesso em: 8
  abr. 2019.}

\bibitem[Glotfelter e Egerstedt 2018]{art:Magnus_PMPC}
\abntrefinfo{Glotfelter e Egerstedt}{GLOTFELTER; EGERSTEDT}{2018}
{GLOTFELTER, P.; EGERSTEDT, M. A parametric mpc approach to balancing the cost
  of abstraction for differential-drive mobile robots. In:  \textbf{2018 IEEE
  International Conference on Robotics and Automation (ICRA)}. [S.l.: s.n.],
  2018. p. 732--737.}

\bibitem[Halliday et al. 2012]{book:HallidayDaMassa}
\abntrefinfo{Halliday et al.}{HALLIDAY et al.}{2012}
{HALLIDAY, D.; RESNICK, R.; WALKER, J. \textbf{Fundamentos De F{\'\i}sica -
  Volume 1 - Mec{\^a}nica}. 9\textordfeminine. ed. [S.l.]: LTC, 2012.
ISBN 9788521630357.}

\bibitem[Jazar 2011]{book:AdvancedDynamics}
\abntrefinfo{Jazar}{JAZAR}{2011}
{JAZAR, R.~N. \textbf{Advanced Dynamics: Rigid Body, Multibody, and Aerospace
  Applications}. 1\textordfeminine. ed. [S.l.]: John Wiley, 2011.
ISBN 9780470398357.}

\bibitem[Johan e Murray 2021]{LivroControlePID}
\abntrefinfo{Johan e Murray}{JOHAN; MURRAY}{2021}
{JOHAN, K.~A.; MURRAY, R.~M. \textbf{Feedback Systems An Introduction for
  Scientists and Engineers}. 2\textordfeminine. ed. [S.l.]: Princeton
  University Press, 2021.
ISBN 0691193983.}

\bibitem[Kwon et al. 2009]{art:vectorfield}
\abntrefinfo{Kwon et al.}{KWON et al.}{2009}
{KWON, J.-W.; KIM, C.-J.; CHWA, D. Vector field trajectory tracking control for
  wheeled mobile robots.
\textbf{2009 IEEE International Conference on Industrial Technology}, p.~1--6,
  fev. 2009.}

\bibitem[LaValle 2006]{lavalle2006planning}
\abntrefinfo{LaValle}{LAVALLE}{2006}
{LAVALLE, S. \textbf{Planning Algorithms}. [S.l.]: Cambridge University Press,
  2006.
ISBN 9781139455176.}

\bibitem[Lilly 2011]{fuzzylilly}
\abntrefinfo{Lilly}{LILLY}{2011}
{LILLY, J. \textbf{Fuzzy Control and Identification}. [S.l.]: Wiley, 2011.
ISBN 9781118097816.}

\bibitem[Lopes 2017]{Tcc_Lopes}
\abntrefinfo{Lopes}{LOPES}{2017}
{LOPES, W.~A.
\textbf{Projeto e implementação de robô autônomo seguidor de linha.}
114~f. Monografia (Trabalho de Conclusão de Curso (Graduação)) ---
  Universidade Tecnológica Federal do Paraná, Pato Branco, 2017.}

\bibitem[Maheshwari e Smid 2019]{book:TeoriaComp}
\abntrefinfo{Maheshwari e Smid}{MAHESHWARI; SMID}{2019}
{MAHESHWARI, A.; SMID, M. \textbf{Introduction to Theory of Computation}.
  School of Computer Science Carleton University, 2019. Dispon{\'\i}vel em:
  $<$\url{https://cglab.ca/~michiel/TheoryOfComputation/TheoryOfComputation.pdf}$>$.
  Acesso em: 7 maio 2019.}

\bibitem[Marchi 2001]{mest_marchi}
\abntrefinfo{Marchi}{MARCHI}{2001}
{MARCHI, J.
Dissertação (mestrado), \textbf{Navegação de robôs móveis autônomos:
  estudo implementação de abordagens}. Florianópolis: [s.n.], 2001.
119~f.
Centro Tecnológico. Programa de Pós-Graduação em Engenharia Elétrica.}

\bibitem[Marinho 2017]{Tcc_Marinho}
\abntrefinfo{Marinho}{MARINHO}{2017}
{MARINHO, D.~L.
\textbf{Aperfeiçoamento de um robô de sumô autônomo}.
67~f. Monografia (Trabalho de Conclusão de Curso (Graduação)) ---
  Universidade Tecnológica Federal do Paraná, Pato Branco, 2017.}

\bibitem[Mataric 2014]{Livro_Mataric}
\abntrefinfo{Mataric}{MATARIC}{2014}
{MATARIC, M.~J. \textbf{Introdução à Robótica}. 1\textordfeminine. ed.
  [S.l.]: Editora Unesp, 2014.
ISBN 9788539304905.}

\bibitem[Mendel 1995]{Art_Mendel}
\abntrefinfo{Mendel}{MENDEL}{1995}
{MENDEL, J.~M. Fuzzy logic systems for engineering: a tutorial.
\textbf{Proceedings of the IEEE}, v.~83, n.~3, p. 345--377, mar. 1995.
ISSN 0018-9219.}

\bibitem[Neto 2007]{mest_neto}
\abntrefinfo{Neto}{NETO}{2007}
{NETO, A.~M.
Dissertação (mestrado), \textbf{Navegação de robôs autônomos baseada em
  monovisão}. Campinas: [s.n.], 2007.
110~f.
Faculdade de Engenharia Mecânica. Programa de Pós-Graduação em Engenharia
  Mecânica.}

\bibitem[Novel et al. 1995]{art:novel}
\abntrefinfo{Novel et al.}{NOVEL et al.}{1995}
{NOVEL, B.; CAMPION, G.; BASTIN, G. Control of nonholonomic wheeled mobile
  robots by state feedback linearization.
\textbf{I. J. Robotic Res.}, v.~14, p. 543--559, dez. 1995.}

\bibitem[Olson 2009]{art:odometria1}
\abntrefinfo{Olson}{OLSON}{2009}
{OLSON, E. A primer on odometry and motor control.
MIT, p. 1--15, jun. 2009.}

\bibitem[Oriolo 2013]{Oriolo2013}
\abntrefinfo{Oriolo}{ORIOLO}{2013}
{ORIOLO, G. Wheeled robots. In:  BAILLIEUL, J.; SAMAD, T. (Ed.).
  \textbf{Encyclopedia of Systems and Control}. London: Springer London, 2013.
  p.~1--9.
ISBN 978-1-4471-5102-9.
Dispon{\'\i}vel em:
  $<$\url{https://doi.org/10.1007/978-1-4471-5102-9_178-1}$>$. Acesso em: 1
  maio 2019.}

\bibitem[Ottoni 2000]{Tcc_Ottoni}
\abntrefinfo{Ottoni}{OTTONI}{2000}
{OTTONI, G. de L.
\textbf{Planejamento de Trajetórias para Robôs Móveis}.
82~f. Monografia (Trabalho de Conclusão de Curso (Graduação)) ---
  Universidade Federal do Rio Grande, Rio Grande, 2000.}

\bibitem[Passino e Yurkovich 1998]{fuzzy_passino}
\abntrefinfo{Passino e Yurkovich}{PASSINO; YURKOVICH}{1998}
{PASSINO, K.; YURKOVICH, S. \textbf{Fuzzy Control}. [S.l.]: Addison-Wesley,
  1998.
ISBN 9780201180749.}

\bibitem[Petry 2016]{Tcc_Petry}
\abntrefinfo{Petry}{PETRY}{2016}
{PETRY, M.~L.
\textbf{Controle híbrido de um robô autônomo seguidor de linha}.
82~f. Monografia (Trabalho de Conclusão de Curso (Graduação)) ---
  Universidade Tecnológica Federal do Paraná, Pato Branco, 2016.}

\bibitem[Ross 2009]{fuzzy_ross}
\abntrefinfo{Ross}{ROSS}{2009}
{ROSS, T.~J. \textbf{Fuzzy Logic with Engineering Applications}. [S.l.]: Wiley,
  2009.
ISBN 9780470748510.}

\bibitem[SHARP Corporation 2006]{datasheet:SensorIR}
\abntrefinfo{SHARP Corporation}{SHARP CORPORATION}{2006}
{SHARP CORPORATION. \textbf{GP2U0A21YK0F}.
[S.l.], Dezembro de 2006.}

\bibitem[Siegwart e Nourbakhsh 2004]{Livro_Siegwart}
\abntrefinfo{Siegwart e Nourbakhsh}{SIEGWART; NOURBAKHSH}{2004}
{SIEGWART, R.; NOURBAKHSH, I.~R. \textbf{Introduction to Autonomous Mobile
  Robots}. [S.l.]: Bradford Company, 2004.
ISBN 026219502X.}

\bibitem[Texas Instruments Incorporated 2014]{datasheet:TivaC}
\abntrefinfo{Texas Instruments Incorporated}{TEXAS INSTRUMENTS
  INCORPORATED}{2014}
{TEXAS INSTRUMENTS INCORPORATED. \textbf{Tiva™ TM4C1294NCPDT
  Microcontroller}.
[S.l.], Junho de 2014.}

\bibitem[Wang 2008]{im:Khepera}
\abntrefinfo{Wang}{WANG}{2008}
{WANG, J. \textbf{A Khepera III robot at the Georgia Institute of Technology}.
  2008.
Dispon{\'\i}vel em:
  $<$\url{https://en.wikipedia.org/wiki/Khepera_mobile_robot#/media/File:Khepera_III_robot.jpg}$>$.
  Acesso em: 21 maio 2019.}

\bibitem[Yahmedi e Fatmi 2011]{inbook:FuzzyNavigationIntech}
\abntrefinfo{Yahmedi e Fatmi}{YAHMEDI; FATMI}{2011}
{YAHMEDI, A. A.; FATMI, M. A. Fuzzy logic based navigation of mobile robots.
  In:  TOPALOV, A.~E. (Ed.). \textbf{Recent Advances in Mobile Robotics}.
  InTech, 2011. p. 287--310.
ISBN 978-953-307-909-7.
Dispon{\'\i}vel em:
  $<$\url{http://www.intechopen.com/books/recent-advances-in-mobile-robotics/fuzzy-logic-based-navigation-ofmobile-robots}$>$.
  Acesso em: 28 abr. 2019.}

\bibitem[Yun e Tan 1997]{art:wallfollowing}
\abntrefinfo{Yun e Tan}{YUN; TAN}{1997}
{YUN, X.; TAN, K.-C. A wall-following method for escaping local minima in
  potential field based motion planning. In:  \textbf{1997 8th International
  Conference on Advanced Robotics. Proceedings. ICAR'97}. [S.l.: s.n.], 1997.
  p. 421--426.
ISBN 0-7803-4160-0.}

\bibitem[Yun e Yamamoto 1992]{art:feedlin_lookahead}
\abntrefinfo{Yun e Yamamoto}{YUN; YAMAMOTO}{1992}
{YUN, X.; YAMAMOTO, Y. \textbf{On Feedback Linearization of Mobile Robots}.
  1992.
18~p.
Dispon{\'\i}vel em:
  $<$\url{https://repository.upenn.edu/cgi/viewcontent.cgi?article=1524&context=cis_reports}$>$.
  Acesso em: 20 maio 2019.}

\end{thebibliography}
