\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Arbitragem e fusão de comportamentos\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comportamentos definidos por campos potenciais\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelos uniciclo e diferencial\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Transição de Estado\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces SED em malha fechada\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de diagramas de transição para autômatos temporizados com guarda\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Controlador Híbrido\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modo deslizante e diagramas de transição\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo do modo deslizante em robótica móvel\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Representação gráfica da ação de um controle PID\relax }}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de blocos para um sistema com controlador \textit {Fuzzy}\relax }}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Conjuntos \textit {Fuzzy} possíveis para a variável ``altura''\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Operações união e intersecção em conjuntos \textit {Fuzzy}\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Inferência em Lógica \textit {Fuzzy}\relax }}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Defuzzificação COG\relax }}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sinais de saída dos canais dos \textit {encoders} para sentido de rotação\relax }}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Materiais e robô após montagem\relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Robô após montagem\relax }}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces Resposta do sensor infravermelho\relax }}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Curva do motor sem carga\relax }}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Curva do motor com carga\relax }}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces Regressão Linear para a curva do motor\relax }}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces Robôs Khepera 3 e QuickBot\relax }}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Robôs Khepera 3 e QuickBot em simulação\relax }}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces Comportamento Ir para Objetivo\relax }}{46}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces Comportamento Evitar Obstáculo\relax }}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {27}{\ignorespaces Tipos de obstáculos\relax }}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {28}{\ignorespaces Comportamento Seguir Parede\relax }}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {29}{\ignorespaces Recomendação vetorial\relax }}{53}{figure.caption.38}%
\contentsline {figure}{\numberline {30}{\ignorespaces Autômato Híbrido que soluciona o problema de navegação\relax }}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama do sistema \textit {Fuzzy} ``Evitar Obstáculo''\relax }}{60}{figure.caption.42}%
\contentsline {figure}{\numberline {32}{\ignorespaces Conjuntos \textit {Fuzzy} para as entradas dos sensores\relax }}{61}{figure.caption.43}%
\contentsline {figure}{\numberline {33}{\ignorespaces Conjuntos \textit {Fuzzy} para as saídas vetoriais\relax }}{61}{figure.caption.44}%
\contentsline {figure}{\numberline {34}{\ignorespaces Conjuntos \textit {Fuzzy} para a saída de velocidade\relax }}{62}{figure.caption.45}%
\contentsline {figure}{\numberline {35}{\ignorespaces Curva de Ativação para comportamento Seguir Parede\relax }}{63}{figure.caption.47}%
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama do sistema \textit {Fuzzy} ``Seguir Parede''\relax }}{64}{figure.caption.48}%
\contentsline {figure}{\numberline {37}{\ignorespaces Conjuntos \textit {Fuzzy} para as saídas vetoriais\relax }}{66}{figure.caption.49}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama do sistema \textit {Fuzzy} ``Seguir Recomendação''\relax }}{68}{figure.caption.51}%
\contentsline {figure}{\numberline {39}{\ignorespaces Conjuntos \textit {Fuzzy} para as entradas vetoriais\relax }}{68}{figure.caption.52}%
\contentsline {figure}{\numberline {40}{\ignorespaces Conjuntos \textit {Fuzzy} para a entrada de velocidade\relax }}{69}{figure.caption.53}%
\contentsline {figure}{\numberline {41}{\ignorespaces Conjuntos \textit {Fuzzy} para as velocidades angulares de saída\relax }}{69}{figure.caption.54}%
\contentsline {figure}{\numberline {42}{\ignorespaces Esquema lógico do circuito\relax }}{72}{figure.caption.56}%
\contentsline {figure}{\numberline {43}{\ignorespaces Placa projetada\relax }}{75}{figure.caption.57}%
\contentsline {figure}{\numberline {44}{\ignorespaces Resultado em simulação para o controlador híbrido\relax }}{77}{figure.caption.59}%
\contentsline {figure}{\numberline {45}{\ignorespaces Resultado em simulação para o controlador \textit {fuzzy}\relax }}{78}{figure.caption.60}%
\contentsline {figure}{\numberline {46}{\ignorespaces Resultado do comportamento ``Ir Para Objetivo''\relax }}{79}{figure.caption.61}%
\contentsline {figure}{\numberline {47}{\ignorespaces Resultado do comportamento ``Evitar Obstáculo''\relax }}{80}{figure.caption.62}%
\contentsline {figure}{\numberline {48}{\ignorespaces Resultado do comportamento ``Mesclado''\relax }}{80}{figure.caption.63}%
\contentsline {figure}{\numberline {49}{\ignorespaces Resultado do comportamento ``Seguir Parede''\relax }}{81}{figure.caption.64}%
\contentsline {figure}{\numberline {50}{\ignorespaces Resultado implementado para o controlador híbrido\relax }}{82}{figure.caption.65}%
\contentsline {figure}{\numberline {51}{\ignorespaces Resultado implementado para o controlador \textit {fuzzy}\relax }}{83}{figure.caption.66}%
