\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{8391058}{48627589}
\citation{Livro_Siegwart}
\citation{Tcc_Biesek}
\citation{Tcc_Petry}
\citation{Tcc_Lopes}
\citation{Tcc_Marinho}
\citation{mest_marchi}
\citation{mest_neto}
\citation{Tcc_Ottoni}
\citation{inbook:FuzzyNavigationIntech}
\citation{Art_Mendel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdução}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Considerações Iniciais}}{6}{}\protected@file@percent }
\citation{Livro_Mataric}
\citation{Livro_Mataric}
\citation{Livro_Mataric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aspectos qualitativos em robótica móvel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivos}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Motivação e justificativa}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Estrutura}}{9}{}\protected@file@percent }
\citation{Livro_Mataric}
\citation{Livro_Mataric}
\citation{book:arkin}
\citation{art:wallfollowing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Referencial Teórico}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Arquitetura baseada em comportamento}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbitragem e fusão de comportamentos\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig2}{{1}{10}}
\newlabel{fig:subfig2@cref}{{[figure][1][]1}{[1][10][]10}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 56}}{10}}
\newlabel{fig:subfig1@cref}{{[figure][1][]1}{[1][10][]10}}
\newlabel{sub@fig:subfig1}{{}{10}}
\newlabel{sub@fig:subfig1@cref}{{[figure][1][]1}{[1][10][]10}}
\newlabel{fig:arbfus}{{1}{10}}
\newlabel{fig:arbfus@cref}{{[figure][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comportamentos como campos potenciais}{10}{}\protected@file@percent }
\citation{book:arkin}
\citation{art:wallfollowing}
\citation{art:wallfollowing}
\citation{art:wallfollowing}
\newlabel{eq:vetGTG}{{1}{11}}
\newlabel{eq:vetGTG@cref}{{[equation][1][]1}{[1][10][]11}}
\newlabel{eq:vetAO}{{2}{11}}
\newlabel{eq:vetAO@cref}{{[equation][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamentos definidos por campos potenciais\relax }}{11}{}\protected@file@percent }
\newlabel{fig:campovet}{{2}{11}}
\newlabel{fig:campovet@cref}{{[figure][2][]2}{[1][11][]11}}
\citation{Livro_Siegwart}
\citation{lavalle2006planning}
\citation{Livro_Siegwart}
\citation{lavalle2006planning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Modelagem}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos uniciclo e diferencial\relax }}{12}{}\protected@file@percent }
\newlabel{fig:modelo}{{3}{12}}
\newlabel{fig:modelo@cref}{{[figure][3][]3}{[1][12][]12}}
\newlabel{fig:uniciclo}{{\caption@xref {fig:uniciclo}{ on input line 176}}{12}}
\newlabel{fig:uniciclo@cref}{{[figure][3][]3}{[1][12][]12}}
\newlabel{sub@fig:uniciclo}{{}{12}}
\newlabel{sub@fig:uniciclo@cref}{{[figure][3][]3}{[1][12][]12}}
\newlabel{fig:diff}{{\caption@xref {fig:diff}{ on input line 183}}{12}}
\newlabel{fig:diff@cref}{{[figure][3][]3}{[1][12][]12}}
\newlabel{sub@fig:diff}{{a}{12}}
\newlabel{sub@fig:diff@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo cinemático do uniciclo}{12}{}\protected@file@percent }
\newlabel{eq:uniciclo}{{3}{12}}
\newlabel{eq:uniciclo@cref}{{[equation][3][]3}{[1][12][]12}}
\newlabel{eq:unimat}{{4}{12}}
\newlabel{eq:unimat@cref}{{[equation][4][]4}{[1][12][]12}}
\citation{tese:franca}
\citation{lavalle2006planning}
\citation{Oriolo2013}
\citation{book:AdvancedDynamics}
\citation{tese:franca}
\citation{artigo:ASTOLFI1995661}
\citation{inbook:Ravi_Mumbai}
\citation{tese:franca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo cinemático do robô móvel de acionamento diferencial}{13}{}\protected@file@percent }
\newlabel{eq:diff}{{5}{13}}
\newlabel{eq:diff@cref}{{[equation][5][]5}{[1][12][]13}}
\newlabel{eq:vw_to_diff}{{6}{13}}
\newlabel{eq:vw_to_diff@cref}{{[equation][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Considerações para o controle de robôs móveis}}{13}{}\protected@file@percent }
\newlabel{eq:restricoes}{{7}{13}}
\newlabel{eq:restricoes@cref}{{[equation][7][]7}{[1][13][]13}}
\citation{Oriolo2013}
\citation{art:Manuel}
\citation{art:Magnus_PMPC}
\citation{art:Magnus_PMPC}
\citation{art:feedlin_lookahead}
\citation{art:novel}
\citation{art:feedlin_lookahead}
\newlabel{eq:Pr}{{8}{14}}
\newlabel{eq:Pr@cref}{{[equation][8][]8}{[1][14][]14}}
\newlabel{eq:PrDeriv}{{9}{14}}
\newlabel{eq:PrDeriv@cref}{{[equation][9][]9}{[1][14][]14}}
\newlabel{eq:single_integrator}{{10}{14}}
\newlabel{eq:single_integrator@cref}{{[equation][10][]10}{[1][14][]14}}
\newlabel{eq:si_inv_uni}{{11}{14}}
\newlabel{eq:si_inv_uni@cref}{{[equation][11][]11}{[1][14][]14}}
\newlabel{eq:si_inv_diff}{{12}{14}}
\newlabel{eq:si_inv_diff@cref}{{[equation][12][]12}{[1][14][]14}}
\citation{art:feedlin_lookahead}
\citation{art:novel}
\citation{art:wallfollowing}
\citation{book:HallidayDaMassa}
\citation{art:vectorfield}
\citation{book:SED}
\citation{man:Cury}
\citation{book:SED}
\citation{book:TeoriaComp}
\citation{book:SED}
\citation{book:SED}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Sistemas a eventos discretos}}{15}{}\protected@file@percent }
\citation{man:Cury}
\citation{book:SED}
\citation{book:SED}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Transição de Estado\relax }}{16}{}\protected@file@percent }
\newlabel{fig:diagrama}{{4}{16}}
\newlabel{fig:diagrama@cref}{{[figure][4][]4}{[1][15][]16}}
\newlabel{fig:diagrama}{{4}{16}}
\newlabel{fig:diagrama@cref}{{[figure][4][]4}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SED em malha fechada\relax }}{16}{}\protected@file@percent }
\newlabel{fig:supmalhafechada}{{5}{16}}
\newlabel{fig:supmalhafechada@cref}{{[figure][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Autômatos temporizados com guardas}{16}{}\protected@file@percent }
\citation{book:SED}
\citation{book:SED}
\citation{book:SED}
\citation{book:SED}
\citation{book:SED}
\citation{book:SED}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de diagramas de transição para autômatos temporizados com guarda\relax }}{17}{}\protected@file@percent }
\newlabel{fig:ATG}{{6}{17}}
\newlabel{fig:ATG@cref}{{[figure][6][]6}{[1][17][]17}}
\newlabel{fig:guardadiag1}{{\caption@xref {fig:guardadiag1}{ on input line 63}}{17}}
\newlabel{fig:guardadiag1@cref}{{[figure][6][]6}{[1][17][]17}}
\newlabel{sub@fig:guardadiag1}{{}{17}}
\newlabel{sub@fig:guardadiag1@cref}{{[figure][6][]6}{[1][17][]17}}
\newlabel{fig:guardadiag2}{{\caption@xref {fig:guardadiag2}{ on input line 70}}{17}}
\newlabel{fig:guardadiag2@cref}{{[figure][6][]6}{[1][17][]17}}
\newlabel{sub@fig:guardadiag2}{{a}{17}}
\newlabel{sub@fig:guardadiag2@cref}{{[figure][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Sistemas híbridos}}{17}{}\protected@file@percent }
\citation{book:SED}
\citation{art:Magnus_Behavior}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controlador Híbrido\relax }}{18}{}\protected@file@percent }
\newlabel{fig:subfig2}{{7}{18}}
\newlabel{fig:subfig2@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{fig:supervisorio}{{7}{18}}
\newlabel{fig:supervisorio@cref}{{[figure][7][]7}{[1][17][]18}}
\citation{art:Magnus_Behavior}
\citation{art:Magnus_Behavior}
\citation{art:Magnus_Behavior}
\citation{LivroControlePID}
\citation{LivroControlePID}
\citation{LivroControlePID}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modo deslizante e diagramas de transição\relax }}{19}{}\protected@file@percent }
\newlabel{fig:Sliding}{{8}{19}}
\newlabel{fig:Sliding@cref}{{[figure][8][]8}{[1][19][]19}}
\newlabel{fig:sliding2}{{\caption@xref {fig:sliding2}{ on input line 81}}{19}}
\newlabel{fig:sliding2@cref}{{[figure][8][]8}{[1][19][]19}}
\newlabel{sub@fig:sliding2}{{}{19}}
\newlabel{sub@fig:sliding2@cref}{{[figure][8][]8}{[1][19][]19}}
\newlabel{fig:diagreg}{{\caption@xref {fig:diagreg}{ on input line 88}}{19}}
\newlabel{fig:diagreg@cref}{{[figure][8][]8}{[1][19][]19}}
\newlabel{sub@fig:diagreg}{{a}{19}}
\newlabel{sub@fig:diagreg@cref}{{[figure][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Controlador PID}}{19}{}\protected@file@percent }
\newlabel{eq:pid_continuo}{{13}{19}}
\newlabel{eq:pid_continuo@cref}{{[equation][13][]13}{[1][19][]19}}
\citation{LivroControlePID}
\citation{LivroControlePID}
\citation{LivroControlePID}
\citation{fuzzylilly}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representação gráfica da ação de um controle PID\relax }}{20}{}\protected@file@percent }
\newlabel{fig:pidGrafico}{{9}{20}}
\newlabel{fig:pidGrafico@cref}{{[figure][9][]9}{[1][20][]20}}
\newlabel{eq:pid_discreto}{{14}{20}}
\newlabel{eq:pid_discreto@cref}{{[equation][14][]14}{[1][20][]20}}
\citation{fuzzylilly}
\citation{fuzzy_ross}
\citation{fuzzylilly}
\citation{fuzzy_ross}
\citation{fuzzylilly}
\citation{fuzzylilly}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\MakeUppercase  {Lógica \textit  {Fuzzy} em Controle}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de blocos para um sistema com controlador \textit  {Fuzzy}\relax }}{21}{}\protected@file@percent }
\newlabel{fig:ContFuzzy}{{10}{21}}
\newlabel{fig:ContFuzzy@cref}{{[figure][10][]10}{[1][21][]21}}
\citation{fuzzylilly}
\citation{fuzzylilly}
\citation{fuzzylilly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conjuntos Fuzzy}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conjuntos \textit  {Fuzzy} possíveis para a variável ``altura''\relax }}{22}{}\protected@file@percent }
\newlabel{fig:conjfuzzy}{{11}{22}}
\newlabel{fig:conjfuzzy@cref}{{[figure][11][]11}{[1][22][]22}}
\citation{fuzzylilly}
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Componentes de um Sistema \textit  {Fuzzy}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Fuzzificação}{23}{}\protected@file@percent }
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Operações união e intersecção em conjuntos \textit  {Fuzzy}\relax }}{24}{}\protected@file@percent }
\newlabel{fig:ANDOR}{{12}{24}}
\newlabel{fig:ANDOR@cref}{{[figure][12][]12}{[1][23][]24}}
\newlabel{fig:exemploAnd}{{\caption@xref {fig:exemploAnd}{ on input line 47}}{24}}
\newlabel{fig:exemploAnd@cref}{{[figure][12][]12}{[1][23][]24}}
\newlabel{sub@fig:exemploAnd}{{}{24}}
\newlabel{sub@fig:exemploAnd@cref}{{[figure][12][]12}{[1][23][]24}}
\newlabel{fig:exemploOr}{{\caption@xref {fig:exemploOr}{ on input line 83}}{24}}
\newlabel{fig:exemploOr@cref}{{[figure][12][]12}{[1][23][]24}}
\newlabel{sub@fig:exemploOr}{{a}{24}}
\newlabel{sub@fig:exemploOr@cref}{{[figure][12][]12}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Mecanismo de Inferência}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}Defuzzificação}{24}{}\protected@file@percent }
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\citation{fuzzy_passino}
\citation{fuzzy_ross}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inferência em Lógica \textit  {Fuzzy}\relax }}{25}{}\protected@file@percent }
\newlabel{fig:FuzzyInferencia}{{13}{25}}
\newlabel{fig:FuzzyInferencia@cref}{{[figure][13][]13}{[1][24][]25}}
\newlabel{fig:exemploAnd}{{\caption@xref {fig:exemploAnd}{ on input line 43}}{25}}
\newlabel{fig:exemploAnd@cref}{{[figure][13][]13}{[1][24][]25}}
\newlabel{sub@fig:exemploAnd}{{}{25}}
\newlabel{sub@fig:exemploAnd@cref}{{[figure][13][]13}{[1][24][]25}}
\newlabel{fig:exemploOr}{{\caption@xref {fig:exemploOr}{ on input line 71}}{25}}
\newlabel{fig:exemploOr@cref}{{[figure][13][]13}{[1][24][]25}}
\newlabel{sub@fig:exemploOr}{{a}{25}}
\newlabel{sub@fig:exemploOr@cref}{{[figure][13][]13}{[1][24][]25}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 100}}{25}}
\newlabel{fig:fig3@cref}{{[figure][13][]13}{[1][24][]25}}
\newlabel{sub@fig:fig3}{{b}{25}}
\newlabel{sub@fig:fig3@cref}{{[figure][13][]13}{[1][24][]25}}
\newlabel{eq:COG}{{15}{25}}
\newlabel{eq:COG@cref}{{[equation][15][]15}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Defuzzificação COG\relax }}{25}{}\protected@file@percent }
\newlabel{fig:Defuzzificacao}{{14}{25}}
\newlabel{fig:Defuzzificacao@cref}{{[figure][14][]14}{[1][25][]25}}
\citation{art:odometria1}
\citation{odometria2}
\citation{odometria2}
\newlabel{eq:COG_Global}{{16}{26}}
\newlabel{eq:COG_Global@cref}{{[equation][16][]16}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\MakeUppercase  {Odometria}}{26}{}\protected@file@percent }
\newlabel{eq:odometria1}{{17}{26}}
\newlabel{eq:odometria1@cref}{{[equation][17][]17}{[1][26][]26}}
\citation{art:odometria1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sinais de saída dos canais dos \textit  {encoders} para sentido de rotação\relax }}{27}{}\protected@file@percent }
\newlabel{fig:ImagemOdometria}{{15}{27}}
\newlabel{fig:ImagemOdometria@cref}{{[figure][15][]15}{[1][26][]27}}
\newlabel{eq:odometria2}{{18}{27}}
\newlabel{eq:odometria2@cref}{{[equation][18][]18}{[1][27][]27}}
\citation{Simiam}
\citation{QuickBot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Materiais e Método}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Materiais}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de custos\relax }}{28}{}\protected@file@percent }
\newlabel{tab:custo}{{1}{28}}
\newlabel{tab:custo@cref}{{[table][1][]1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Metodologia}}{28}{}\protected@file@percent }
\citation{im:Khepera}
\citation{im:QuickBot_Blue}
\citation{im:Simiam}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Desenvolvimento}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {O simulador Simiam e alterações necessárias}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Robôs Khepera 3 e QuickBot\relax }}{30}{}\protected@file@percent }
\newlabel{fig:RobosK3QB}{{16}{30}}
\newlabel{fig:RobosK3QB@cref}{{[figure][16][]16}{[1][30][]30}}
\newlabel{fig:test1}{{16a}{30}}
\newlabel{fig:test1@cref}{{[subfigure][1][16]16a}{[1][30][]30}}
\newlabel{sub@fig:test1}{{a}{30}}
\newlabel{sub@fig:test1@cref}{{[subfigure][1][16]16a}{[1][30][]30}}
\newlabel{fig:test2}{{16b}{30}}
\newlabel{fig:test2@cref}{{[subfigure][2][16]16b}{[1][30][]30}}
\newlabel{sub@fig:test2}{{b}{30}}
\newlabel{sub@fig:test2@cref}{{[subfigure][2][16]16b}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Robôs Khepera 3 e QuickBot em simulação\relax }}{31}{}\protected@file@percent }
\newlabel{fig:RobosEmSimulador}{{17}{31}}
\newlabel{fig:RobosEmSimulador@cref}{{[figure][17][]17}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pacote ``ui''}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pacote ``simulator''}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pacote ``robot''}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pacote ``controller''}{32}{}\protected@file@percent }
\citation{datasheet:SensorIR}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Montagem física do robô}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Materiais e robô após montagem\relax }}{33}{}\protected@file@percent }
\newlabel{fig:RoboReal}{{18}{33}}
\newlabel{fig:RoboReal@cref}{{[figure][18][]18}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Especificações}{33}{}\protected@file@percent }
\newlabel{eq:PolinomioVx}{{19}{33}}
\newlabel{eq:PolinomioVx@cref}{{[equation][19][]19}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Desenvolvimento dos controladores}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resposta do sensor infravermelho\relax }}{34}{}\protected@file@percent }
\newlabel{fig:SensorIR}{{19}{34}}
\newlabel{fig:SensorIR@cref}{{[figure][19][]19}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Por Controlador Híbrido}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Comportamento ''Ir Para Objetivo''}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comportamento Ir para Objetivo\relax }}{35}{}\protected@file@percent }
\newlabel{fig:CompIPO}{{20}{35}}
\newlabel{fig:CompIPO@cref}{{[figure][20][]20}{[1][35][]35}}
\newlabel{eq:vetor_ipo}{{20}{35}}
\newlabel{eq:vetor_ipo@cref}{{[equation][20][]20}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Comportamento ''Evitar Obstáculo''}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comportamento Evitar Obstáculo\relax }}{36}{}\protected@file@percent }
\newlabel{fig:CompEO}{{21}{36}}
\newlabel{fig:CompEO@cref}{{[figure][21][]21}{[1][35][]36}}
\newlabel{fig:CompEOa}{{\caption@xref {fig:CompEOa}{ on input line 104}}{36}}
\newlabel{fig:CompEOa@cref}{{[figure][21][]21}{[1][35][]36}}
\newlabel{sub@fig:CompEOa}{{}{36}}
\newlabel{sub@fig:CompEOa@cref}{{[figure][21][]21}{[1][35][]36}}
\newlabel{fig:CompEOb}{{\caption@xref {fig:CompEOb}{ on input line 116}}{36}}
\newlabel{fig:CompEOb@cref}{{[figure][21][]21}{[1][35][]36}}
\newlabel{sub@fig:CompEOb}{{a}{36}}
\newlabel{sub@fig:CompEOb@cref}{{[figure][21][]21}{[1][35][]36}}
\newlabel{eq:ao_robot_frame}{{21}{36}}
\newlabel{eq:ao_robot_frame@cref}{{[equation][21][]21}{[1][36][]36}}
\newlabel{eq:eo_comb_linear}{{22}{36}}
\newlabel{eq:eo_comb_linear@cref}{{[equation][22][]22}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Comportamento mesclado ''Ir Para Objetivo e Evitar Obstáculo''}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Mínimos locais}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Comportamento ''Seguir parede''}{37}{}\protected@file@percent }
\newlabel{eq:vetorPerpendicularSP1}{{23}{37}}
\newlabel{eq:vetorPerpendicularSP1@cref}{{[equation][23][]23}{[1][37][]37}}
\newlabel{eq:vetorPerpendicularSP2}{{24}{37}}
\newlabel{eq:vetorPerpendicularSP2@cref}{{[equation][24][]24}{[1][37][]37}}
\newlabel{eq:vetorPerpendicularSP3}{{25}{37}}
\newlabel{eq:vetorPerpendicularSP3@cref}{{[equation][25][]25}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tipos de obstáculos\relax }}{38}{}\protected@file@percent }
\newlabel{fig:CompSP}{{22}{38}}
\newlabel{fig:CompSP@cref}{{[figure][22][]22}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}O autômato para arbitragem de comportamentos}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estados do autômato\relax }}{38}{}\protected@file@percent }
\newlabel{tab:automatoEstados}{{2}{38}}
\newlabel{tab:automatoEstados@cref}{{[table][2][]2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Por Controlador \textit  {Fuzzy}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comportamento Seguir Parede\relax }}{39}{}\protected@file@percent }
\newlabel{fig:CompSP}{{23}{39}}
\newlabel{fig:CompSP@cref}{{[figure][23][]23}{[1][37][]39}}
\newlabel{fig:CompSPa}{{\caption@xref {fig:CompSPa}{ on input line 124}}{39}}
\newlabel{fig:CompSPa@cref}{{[figure][23][]23}{[1][37][]39}}
\newlabel{sub@fig:CompSPa}{{}{39}}
\newlabel{sub@fig:CompSPa@cref}{{[figure][23][]23}{[1][37][]39}}
\newlabel{fig:CompSPb}{{\caption@xref {fig:CompSPb}{ on input line 143}}{39}}
\newlabel{fig:CompSPb@cref}{{[figure][23][]23}{[1][37][]39}}
\newlabel{sub@fig:CompSPb}{{a}{39}}
\newlabel{sub@fig:CompSPb@cref}{{[figure][23][]23}{[1][37][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condições utilizadas nas transições do autômato\relax }}{39}{}\protected@file@percent }
\newlabel{tab:automatoEventos}{{3}{39}}
\newlabel{tab:automatoEventos@cref}{{[table][3][]3}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Comportamento ''Evitar Obstáculo''}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Comportamento ''Seguir parede''}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Comportamento ''Seguir Recomendação''}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}A estratégia para fusão de comportamentos}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeUppercase  {Simulação}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Utilizando controlador Híbrido}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Utilizando controlador \textit  {Fuzzy}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Recomendação vetorial\relax }}{40}{}\protected@file@percent }
\newlabel{fig:CompSPVetor}{{24}{40}}
\newlabel{fig:CompSPVetor@cref}{{[figure][24][]24}{[1][37][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\MakeUppercase  {Montagem Física}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Processo de montagem}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Curvas dos motores}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\MakeUppercase  {Implementação do sistema embarcado}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Considerações práticas, limitações do modelo e da simulação}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Esquema lógico do sistema embarcado}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Projeto da placa}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Autômato Híbrido que soluciona o problema de navegação\relax }}{41}{}\protected@file@percent }
\newlabel{fig:automatoHibrido}{{25}{41}}
\newlabel{fig:automatoHibrido@cref}{{[figure][25][]25}{[1][37][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Implementação da abordagem Híbrida}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Implementação da solução \textit  {Fuzzy}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\MakeUppercase  {Resultado e Discussão}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Resultado para contrador híbrido}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Resultado para contrador \textit  {fuzzy}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama do sistema \textit  {Fuzzy} ``Evitar Obstáculo''\relax }}{42}{}\protected@file@percent }
\newlabel{fig:fuzzyDiagramaEO}{{26}{42}}
\newlabel{fig:fuzzyDiagramaEO@cref}{{[figure][26][]26}{[1][38][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Conjuntos \textit  {Fuzzy} para as entradas dos sensores\relax }}{42}{}\protected@file@percent }
\newlabel{fig:fuzzyEOInput}{{27}{42}}
\newlabel{fig:fuzzyEOInput@cref}{{[figure][27][]27}{[1][38][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Conjuntos \textit  {Fuzzy} para as saídas vetoriais\relax }}{43}{}\protected@file@percent }
\newlabel{fig:fuzzyEOOutputXY}{{28}{43}}
\newlabel{fig:fuzzyEOOutputXY@cref}{{[figure][28][]28}{[1][38][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Conjuntos \textit  {Fuzzy} para a saída de velocidade\relax }}{43}{}\protected@file@percent }
\newlabel{fig:fuzzyEOOutputV}{{29}{43}}
\newlabel{fig:fuzzyEOOutputV@cref}{{[figure][29][]29}{[1][38][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regras \textit  {Fuzzy} para sistema ``Evitar Obstáculo''\relax }}{44}{}\protected@file@percent }
\newlabel{tab:regrasEvitarObstaculo}{{4}{44}}
\newlabel{tab:regrasEvitarObstaculo@cref}{{[table][4][]4}{[1][38][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama do sistema \textit  {Fuzzy} ``Seguir Parede''\relax }}{44}{}\protected@file@percent }
\newlabel{fig:fuzzyDiagramaSP}{{30}{44}}
\newlabel{fig:fuzzyDiagramaSP@cref}{{[figure][30][]30}{[1][38][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Curva de Ativação para comportamento Seguir Parede\relax }}{45}{}\protected@file@percent }
\newlabel{fig:fuzzyAtivacaoSubsuncao}{{31}{45}}
\newlabel{fig:fuzzyAtivacaoSubsuncao@cref}{{[figure][31][]31}{[1][38][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Conjuntos \textit  {Fuzzy} para as saídas vetoriais\relax }}{45}{}\protected@file@percent }
\newlabel{fig:fuzzySPOutputVet}{{32}{45}}
\newlabel{fig:fuzzySPOutputVet@cref}{{[figure][32][]32}{[1][38][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama do sistema \textit  {Fuzzy} ``Seguir Recomendação''\relax }}{45}{}\protected@file@percent }
\newlabel{fig:fuzzyDiagramaSV}{{33}{45}}
\newlabel{fig:fuzzyDiagramaSV@cref}{{[figure][33][]33}{[1][38][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regras \textit  {Fuzzy} para sistema ``Seguir Parede''\relax }}{46}{}\protected@file@percent }
\newlabel{tab:regrasSeguirParede}{{5}{46}}
\newlabel{tab:regrasSeguirParede@cref}{{[table][5][]5}{[1][38][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Conjuntos \textit  {Fuzzy} para as entradas vetoriais\relax }}{46}{}\protected@file@percent }
\newlabel{fig:fuzzySVInputVet}{{34}{46}}
\newlabel{fig:fuzzySVInputVet@cref}{{[figure][34][]34}{[1][38][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Conjuntos \textit  {Fuzzy} para a entrada de velocidade\relax }}{47}{}\protected@file@percent }
\newlabel{fig:fuzzySVInputV}{{35}{47}}
\newlabel{fig:fuzzySVInputV@cref}{{[figure][35][]35}{[1][38][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Conjuntos \textit  {Fuzzy} para as velocidades angulares de saída\relax }}{47}{}\protected@file@percent }
\newlabel{fig:fuzzySVOutputW}{{36}{47}}
\newlabel{fig:fuzzySVOutputW@cref}{{[figure][36][]36}{[1][38][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recomendações para velocidades\relax }}{48}{}\protected@file@percent }
\newlabel{tab:recomendacoesVelocidadesA}{{\caption@xref {tab:recomendacoesVelocidadesA}{ on input line 23}}{48}}
\newlabel{tab:recomendacoesVelocidadesA@cref}{{[table][6][]6}{[1][38][]48}}
\newlabel{sub@tab:recomendacoesVelocidadesA}{{}{48}}
\newlabel{sub@tab:recomendacoesVelocidadesA@cref}{{[table][6][]6}{[1][38][]48}}
\newlabel{recomendacoesVelocidadesB}{{\caption@xref {recomendacoesVelocidadesB}{ on input line 44}}{48}}
\newlabel{recomendacoesVelocidadesB@cref}{{[table][6][]6}{[1][38][]48}}
\newlabel{sub@recomendacoesVelocidadesB}{{a}{48}}
\newlabel{sub@recomendacoesVelocidadesB@cref}{{[table][6][]6}{[1][38][]48}}
\newlabel{tab:recomendacoesVelocidadesC}{{\caption@xref {tab:recomendacoesVelocidadesC}{ on input line 65}}{48}}
\newlabel{tab:recomendacoesVelocidadesC@cref}{{[table][6][]6}{[1][38][]48}}
\newlabel{sub@tab:recomendacoesVelocidadesC}{{b}{48}}
\newlabel{sub@tab:recomendacoesVelocidadesC@cref}{{[table][6][]6}{[1][38][]48}}
\newlabel{tab:recomendacoesW}{{\caption@xref {tab:recomendacoesW}{ on input line 86}}{48}}
\newlabel{tab:recomendacoesW@cref}{{[table][6][]6}{[1][38][]48}}
\newlabel{sub@tab:recomendacoesW}{{c}{48}}
\newlabel{sub@tab:recomendacoesW@cref}{{[table][6][]6}{[1][38][]48}}
\newlabel{tab:recomendacoesVelocidades}{{6}{48}}
\newlabel{tab:recomendacoesVelocidades@cref}{{[table][6][]6}{[1][38][]48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Considerações Finais}}{49}{}\protected@file@percent }
\bibdata{abnt-options,./ElementosPosTextuais/Referencias_TCC}
\bibcite{book:arkin}{Arkin 1998}
\bibcite{book:arkin++EXPL}{Arkin}
\bibcite{book:arkin++IMPL}{ARKIN}
\bibcite{book:arkin++YEAR}{1998}
\bibcite{artigo:ASTOLFI1995661}{Astolfi 1995}
\bibcite{artigo:ASTOLFI1995661++EXPL}{Astolfi}
\bibcite{artigo:ASTOLFI1995661++IMPL}{ASTOLFI}
\bibcite{artigo:ASTOLFI1995661++YEAR}{1995}
\bibcite{inbook:Ravi_Mumbai}{Banavar e Sankaranarayanan 2006}
\bibcite{inbook:Ravi_Mumbai++EXPL}{Banavar e Sankaranarayanan}
\bibcite{inbook:Ravi_Mumbai++IMPL}{BANAVAR; SANKARANARAYANAN}
\bibcite{inbook:Ravi_Mumbai++YEAR}{2006}
\bibcite{Tcc_Biesek}{Biesek 2016}
\bibcite{Tcc_Biesek++EXPL}{Biesek}
\bibcite{Tcc_Biesek++IMPL}{BIESEK}
\bibcite{Tcc_Biesek++YEAR}{2016}
\bibcite{art:Manuel}{Carona et al. 2008}
\bibcite{art:Manuel++EXPL}{Carona et al.}
\bibcite{art:Manuel++IMPL}{CARONA et al.}
\bibcite{art:Manuel++YEAR}{2008}
\bibcite{book:SED}{Cassandras e Lafortune 2008}
\bibcite{book:SED++EXPL}{Cassandras e Lafortune}
\bibcite{book:SED++IMPL}{CASSANDRAS; LAFORTUNE}
\bibcite{book:SED++YEAR}{2008}
\bibcite{im:Simiam}{Croix 2013}
\bibcite{im:Simiam++EXPL}{Croix}
\bibcite{im:Simiam++IMPL}{CROIX}
\bibcite{im:Simiam++YEAR}{2013}
\bibcite{man:Cury}{Cury 2001}
\bibcite{man:Cury++EXPL}{Cury}
\bibcite{man:Cury++IMPL}{CURY}
\bibcite{man:Cury++YEAR}{2001}
\bibcite{tese:franca}{Dib 2011}
\bibcite{tese:franca++EXPL}{Dib}
\bibcite{tese:franca++IMPL}{DIB}
\bibcite{tese:franca++YEAR}{2011}
\bibcite{QuickBot}{Dukor et al. 2017}
\bibcite{QuickBot++EXPL}{Dukor et al.}
\bibcite{QuickBot++IMPL}{DUKOR et al.}
\bibcite{QuickBot++YEAR}{2017}
\bibcite{odometria2}{Dynapar 2020}
\bibcite{odometria2++EXPL}{Dynapar}
\bibcite{odometria2++IMPL}{DYNAPAR}
\bibcite{odometria2++YEAR}{2020}
\bibcite{art:Magnus_Behavior}{Egerstedt 2000}
\bibcite{art:Magnus_Behavior++EXPL}{Egerstedt}
\bibcite{art:Magnus_Behavior++IMPL}{EGERSTEDT}
\bibcite{art:Magnus_Behavior++YEAR}{2000}
\bibcite{im:QuickBot_Blue}{Fuchs et al. 2013}
\bibcite{im:QuickBot_Blue++EXPL}{Fuchs et al.}
\bibcite{im:QuickBot_Blue++IMPL}{FUCHS et al.}
\bibcite{im:QuickBot_Blue++YEAR}{2013}
\newlabel{bibstart}{{5}{50}}
\newlabel{bibstart@cref}{{[chapter][5][]5}{[1][50][]50}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{50}{}\protected@file@percent }
\bibcite{Simiam}{Georgia Robotics and Intelligent Systems Laboratory 2013}
\bibcite{Simiam++EXPL}{Georgia Robotics and Intelligent Systems Laboratory}
\bibcite{Simiam++IMPL}{GEORGIA ROBOTICS AND INTELLIGENT SYSTEMS LABORATORY}
\bibcite{Simiam++YEAR}{2013}
\bibcite{art:Magnus_PMPC}{Glotfelter e Egerstedt 2018}
\bibcite{art:Magnus_PMPC++EXPL}{Glotfelter e Egerstedt}
\bibcite{art:Magnus_PMPC++IMPL}{GLOTFELTER; EGERSTEDT}
\bibcite{art:Magnus_PMPC++YEAR}{2018}
\bibcite{book:HallidayDaMassa}{Halliday et al. 2012}
\bibcite{book:HallidayDaMassa++EXPL}{Halliday et al.}
\bibcite{book:HallidayDaMassa++IMPL}{HALLIDAY et al.}
\bibcite{book:HallidayDaMassa++YEAR}{2012}
\bibcite{book:AdvancedDynamics}{Jazar 2011}
\bibcite{book:AdvancedDynamics++EXPL}{Jazar}
\bibcite{book:AdvancedDynamics++IMPL}{JAZAR}
\bibcite{book:AdvancedDynamics++YEAR}{2011}
\bibcite{LivroControlePID}{Johan e Murray 2021}
\bibcite{LivroControlePID++EXPL}{Johan e Murray}
\bibcite{LivroControlePID++IMPL}{JOHAN; MURRAY}
\bibcite{LivroControlePID++YEAR}{2021}
\bibcite{art:vectorfield}{Kwon et al. 2009}
\bibcite{art:vectorfield++EXPL}{Kwon et al.}
\bibcite{art:vectorfield++IMPL}{KWON et al.}
\bibcite{art:vectorfield++YEAR}{2009}
\bibcite{lavalle2006planning}{LaValle 2006}
\bibcite{lavalle2006planning++EXPL}{LaValle}
\bibcite{lavalle2006planning++IMPL}{LAVALLE}
\bibcite{lavalle2006planning++YEAR}{2006}
\bibcite{fuzzylilly}{Lilly 2011}
\bibcite{fuzzylilly++EXPL}{Lilly}
\bibcite{fuzzylilly++IMPL}{LILLY}
\bibcite{fuzzylilly++YEAR}{2011}
\bibcite{Tcc_Lopes}{Lopes 2017}
\bibcite{Tcc_Lopes++EXPL}{Lopes}
\bibcite{Tcc_Lopes++IMPL}{LOPES}
\bibcite{Tcc_Lopes++YEAR}{2017}
\bibcite{book:TeoriaComp}{Maheshwari e Smid 2019}
\bibcite{book:TeoriaComp++EXPL}{Maheshwari e Smid}
\bibcite{book:TeoriaComp++IMPL}{MAHESHWARI; SMID}
\bibcite{book:TeoriaComp++YEAR}{2019}
\bibcite{mest_marchi}{Marchi 2001}
\bibcite{mest_marchi++EXPL}{Marchi}
\bibcite{mest_marchi++IMPL}{MARCHI}
\bibcite{mest_marchi++YEAR}{2001}
\bibcite{Tcc_Marinho}{Marinho 2017}
\bibcite{Tcc_Marinho++EXPL}{Marinho}
\bibcite{Tcc_Marinho++IMPL}{MARINHO}
\bibcite{Tcc_Marinho++YEAR}{2017}
\bibcite{Livro_Mataric}{Mataric 2014}
\bibcite{Livro_Mataric++EXPL}{Mataric}
\bibcite{Livro_Mataric++IMPL}{MATARIC}
\bibcite{Livro_Mataric++YEAR}{2014}
\bibcite{Art_Mendel}{Mendel 1995}
\bibcite{Art_Mendel++EXPL}{Mendel}
\bibcite{Art_Mendel++IMPL}{MENDEL}
\bibcite{Art_Mendel++YEAR}{1995}
\bibcite{mest_neto}{Neto 2007}
\bibcite{mest_neto++EXPL}{Neto}
\bibcite{mest_neto++IMPL}{NETO}
\bibcite{mest_neto++YEAR}{2007}
\bibcite{art:novel}{Novel et al. 1995}
\bibcite{art:novel++EXPL}{Novel et al.}
\bibcite{art:novel++IMPL}{NOVEL et al.}
\bibcite{art:novel++YEAR}{1995}
\bibcite{art:odometria1}{Olson 2009}
\bibcite{art:odometria1++EXPL}{Olson}
\bibcite{art:odometria1++IMPL}{OLSON}
\bibcite{art:odometria1++YEAR}{2009}
\bibcite{Oriolo2013}{Oriolo 2013}
\bibcite{Oriolo2013++EXPL}{Oriolo}
\bibcite{Oriolo2013++IMPL}{ORIOLO}
\bibcite{Oriolo2013++YEAR}{2013}
\bibcite{Tcc_Ottoni}{Ottoni 2000}
\bibcite{Tcc_Ottoni++EXPL}{Ottoni}
\bibcite{Tcc_Ottoni++IMPL}{OTTONI}
\bibcite{Tcc_Ottoni++YEAR}{2000}
\bibcite{fuzzy_passino}{Passino e Yurkovich 1998}
\bibcite{fuzzy_passino++EXPL}{Passino e Yurkovich}
\bibcite{fuzzy_passino++IMPL}{PASSINO; YURKOVICH}
\bibcite{fuzzy_passino++YEAR}{1998}
\bibcite{Tcc_Petry}{Petry 2016}
\bibcite{Tcc_Petry++EXPL}{Petry}
\bibcite{Tcc_Petry++IMPL}{PETRY}
\bibcite{Tcc_Petry++YEAR}{2016}
\bibcite{fuzzy_ross}{Ross 2009}
\bibcite{fuzzy_ross++EXPL}{Ross}
\bibcite{fuzzy_ross++IMPL}{ROSS}
\bibcite{fuzzy_ross++YEAR}{2009}
\bibcite{datasheet:SensorIR}{SHARP Corporation 2006}
\bibcite{datasheet:SensorIR++EXPL}{SHARP Corporation}
\bibcite{datasheet:SensorIR++IMPL}{SHARP CORPORATION}
\bibcite{datasheet:SensorIR++YEAR}{2006}
\bibcite{Livro_Siegwart}{Siegwart e Nourbakhsh 2004}
\bibcite{Livro_Siegwart++EXPL}{Siegwart e Nourbakhsh}
\bibcite{Livro_Siegwart++IMPL}{SIEGWART; NOURBAKHSH}
\bibcite{Livro_Siegwart++YEAR}{2004}
\bibcite{im:Khepera}{Wang 2008}
\bibcite{im:Khepera++EXPL}{Wang}
\bibcite{im:Khepera++IMPL}{WANG}
\bibcite{im:Khepera++YEAR}{2008}
\bibcite{inbook:FuzzyNavigationIntech}{Yahmedi e Fatmi 2011}
\bibcite{inbook:FuzzyNavigationIntech++EXPL}{Yahmedi e Fatmi}
\bibcite{inbook:FuzzyNavigationIntech++IMPL}{YAHMEDI; FATMI}
\bibcite{inbook:FuzzyNavigationIntech++YEAR}{2011}
\bibcite{art:wallfollowing}{Yun e Tan 1997}
\bibcite{art:wallfollowing++EXPL}{Yun e Tan}
\bibcite{art:wallfollowing++IMPL}{YUN; TAN}
\bibcite{art:wallfollowing++YEAR}{1997}
\bibcite{art:feedlin_lookahead}{Yun e Yamamoto 1992}
\bibcite{art:feedlin_lookahead++EXPL}{Yun e Yamamoto}
\bibcite{art:feedlin_lookahead++IMPL}{YUN; YAMAMOTO}
\bibcite{art:feedlin_lookahead++YEAR}{1992}
\newlabel{bibend}{{5}{52}}
\newlabel{bibend@cref}{{[chapter][5][]5}{[1][52][]52}}
\newlabel{LastPage}{{}{52}}
\xdef\lastpage@lastpage{52}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
\gdef \@abspage@last{54}
