\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdução}}{6}{}%
\contentsline {section}{\numberline {1.1}\MakeUppercase {Considerações Iniciais}}{6}{}%
\contentsline {subsection}{\numberline {1.1.1}Aspectos qualitativos em robótica móvel}{7}{}%
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{8}{}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{8}{}%
\contentsline {section}{\numberline {1.3}\MakeUppercase {Motivação e justificativa}}{8}{}%
\contentsline {section}{\numberline {1.4}\MakeUppercase {Estrutura}}{9}{}%
\contentsline {chapter}{\numberline {2}\MakeUppercase {Referencial Teórico}}{10}{}%
\contentsline {section}{\numberline {2.1}\MakeUppercase {Arquitetura baseada em comportamento}}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Comportamentos como campos potenciais}{10}{}%
\contentsline {section}{\numberline {2.2}\MakeUppercase {Modelagem}}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Modelo cinemático do uniciclo}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Modelo cinemático do robô móvel de acionamento diferencial}{13}{}%
\contentsline {section}{\numberline {2.3}\MakeUppercase {Considerações para o controle de robôs móveis}}{13}{}%
\contentsline {section}{\numberline {2.4}\MakeUppercase {Sistemas a eventos discretos}}{15}{}%
\contentsline {subsection}{\numberline {2.4.1}Autômatos temporizados com guardas}{16}{}%
\contentsline {section}{\numberline {2.5}\MakeUppercase {Sistemas híbridos}}{17}{}%
\contentsline {section}{\numberline {2.6}\MakeUppercase {Lógica \textit {Fuzzy} em Controle}}{19}{}%
\contentsline {subsection}{\numberline {2.6.1}Conjuntos Fuzzy}{20}{}%
\contentsline {subsection}{\numberline {2.6.2}Componentes de um Sistema \textit {Fuzzy}}{22}{}%
\contentsline {subsubsection}{\numberline {2.6.2.1}Fuzzificação}{22}{}%
\contentsline {subsubsection}{\numberline {2.6.2.2}Mecanismo de Inferência}{23}{}%
\contentsline {subsubsection}{\numberline {2.6.2.3}Defuzzificação}{23}{}%
\contentsline {section}{\numberline {2.7}\MakeUppercase {Odometria}}{24}{}%
\contentsline {chapter}{\numberline {3}\MakeUppercase {Materiais e Método}}{26}{}%
\contentsline {section}{\numberline {3.1}\MakeUppercase {Materiais}}{26}{}%
\contentsline {section}{\numberline {3.2}\MakeUppercase {Metodologia}}{26}{}%
\contentsline {chapter}{\numberline {4}\MakeUppercase {Desenvolvimento}}{28}{}%
\contentsline {section}{\numberline {4.1}\MakeUppercase {O simulador Simiam e alterações necessárias}}{28}{}%
\contentsline {subsection}{\numberline {4.1.1}Pacote ``ui''}{29}{}%
\contentsline {subsection}{\numberline {4.1.2}Pacote ``simulator''}{29}{}%
\contentsline {subsection}{\numberline {4.1.3}Pacote ``robot''}{30}{}%
\contentsline {subsection}{\numberline {4.1.4}Pacote ``controller''}{30}{}%
\contentsline {section}{\numberline {4.2}\MakeUppercase {Montagem física do robô}}{31}{}%
\contentsline {subsection}{\numberline {4.2.1}Especificações}{31}{}%
\contentsline {section}{\numberline {4.3}\MakeUppercase {Desenvolvimento dos controladores}}{31}{}%
\contentsline {subsection}{\numberline {4.3.1}Por Controlador Híbrido}{32}{}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Comportamento ''Ir Para Objetivo''}{32}{}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Comportamento ''Evitar Obstáculo''}{32}{}%
\contentsline {subsubsection}{\numberline {4.3.1.3}Comportamento mesclado ''Ir Para Objetivo e Evitar Obstáculo''}{32}{}%
\contentsline {subsubsection}{\numberline {4.3.1.4}Mínimos locais}{32}{}%
\contentsline {subsubsection}{\numberline {4.3.1.5}Comportamento ''Seguir parede''}{32}{}%
\contentsline {subsubsection}{\numberline {4.3.1.6}O autômato para arbitragem de comportamentos}{33}{}%
\contentsline {subsection}{\numberline {4.3.2}Por Controlador \textit {Fuzzy}}{33}{}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Comportamento ''Evitar Obstáculo''}{34}{}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Comportamento ''Seguir parede''}{34}{}%
\contentsline {subsubsection}{\numberline {4.3.2.3}Comportamento ''Seguir Recomendação''}{34}{}%
\contentsline {subsubsection}{\numberline {4.3.2.4}A estratégia para fusão de comportamentos}{34}{}%
\contentsline {section}{\numberline {4.4}\MakeUppercase {Simulação}}{34}{}%
\contentsline {subsection}{\numberline {4.4.1}Utilizando controlador Híbrido}{34}{}%
\contentsline {subsection}{\numberline {4.4.2}Utilizando controlador \textit {Fuzzy}}{34}{}%
\contentsline {section}{\numberline {4.5}\MakeUppercase {Montagem Física}}{35}{}%
\contentsline {subsection}{\numberline {4.5.1}Processo de montagem}{35}{}%
\contentsline {subsection}{\numberline {4.5.2}Curvas dos motores}{35}{}%
\contentsline {section}{\numberline {4.6}\MakeUppercase {Implementação do sistema embarcado}}{36}{}%
\contentsline {subsection}{\numberline {4.6.1}Considerações práticas, limitações do modelo e da simulação}{36}{}%
\contentsline {subsection}{\numberline {4.6.2}Esquema lógico do sistema embarcado}{36}{}%
\contentsline {subsection}{\numberline {4.6.3}Projeto da placa}{36}{}%
\contentsline {subsection}{\numberline {4.6.4}Implementação da abordagem Híbrida}{36}{}%
\contentsline {subsection}{\numberline {4.6.5}Implementação da solução \textit {Fuzzy}}{36}{}%
\contentsline {section}{\numberline {4.7}\MakeUppercase {Resultado e Discussão}}{36}{}%
\contentsline {subsection}{\numberline {4.7.1}Resultado para contrador híbrido}{36}{}%
\contentsline {subsection}{\numberline {4.7.2}Resultado para contrador \textit {fuzzy}}{36}{}%
\contentsline {chapter}{\numberline {5}\MakeUppercase {Considerações Finais}}{43}{}%
\contentsline {chapter}{REFER\^ENCIAS}{44}{}%
